spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: domesticscheduledpaymentconsents
server:
  port: 9191
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    3001: BAD_REQUEST_PPA_SPIPG
    3002: SERVER_RESOURCE_NOT_FOUND_PPA_SPIPG
    3003: RESOURCE_NOT_FOUND_PPS_PIPR
    3004: REQUEST_TIMED_OUT_PPA_SPIPG
    3999: TECHNICAL_ERROR_PPA_SPIPG
    3005: UNSUPPORTED_MEDIA_TYPE_PPA_SPIPG
    3006: SERVER_NOT_AVAILABLE_PPA_SPIPG
    3007: METHOD_NOT_ALLOWED_PPA_SPIPG
    3008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPIPG
    3009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPIPG
    3010: SERVER_ACCESS_DENIED_AUTHENTICATION_PPA_SPIPG
    3011: SERVER_ACCESS_FORBIDDEN_PPA_SPIPG
    3012: SERVER_ACCESS_DENIED_PPS_AUTHORISATION_PIPR
    3013: NOT_IMPLEMENTED_PPA_SPIPG
    3014: SERVER_METHOD_NOT_ALLOWED_PPA_SPIPG
    3015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPIPG
    3016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPIPG
    3017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPIPG
    3018: SERVER_BAD_GATEWAY_PPA_SPIPG
    3019: SERVER_BAD_REQUEST_PPA_SPIPG
    3020: SERVER_BAD_RESPONSE_PPA_SPIPG

  
    PPA_SPIPP_001: BAD_REQUEST_PPA_SPIPP
    PPA_SPIPP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SPIPP
    PPS_PIPC_003: RESOURCE_NOT_FOUND_PPS_PIPC
    PPA_SPIPP_004: REQUEST_TIMED_OUT_PPA_SPIPP
    PPA_SPIPP_999: TECHNICAL_ERROR_PPA_SPIPP
    PPA_SPIPP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SPIPP
    PPA_SPIPP_006: SERVER_NOT_AVAILABLE_PPA_SPIPP
    PPA_SPIPP_007: METHOD_NOT_ALLOWED_PPA_SPIPP
    PPA_SPIPP_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPIPP
    PPA_SPIPP_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPIPP
    PPA_SPIPP_010: SERVER_ACCESS__DENIED_PPA_SPIPP
    PPA_SPIPP_011: SERVER_ACCESS_FORBIDDEN_PPA_SPIPP
    PPA_SPIPP_012: SERVER_ACCESS_DENIED_PPA_SPIPP
    PPA_SPIPP_013: NOT_IMPLEMENTED_PPA_SPIPP
    PPA_SPIPP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SPIPP
    PPA_SPIPP_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPIPP
    PPA_SPIPP_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPIPP
    PPA_SPIPP_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPIPP
    PPA_SPIPP_018: SERVER_BAD_GATEWAY_PPA_SPIPP
    PPA_SPIPP_019: SERVER_BAD_REQUEST_PPA_SPIPP
    FS_PMPSV_001: SERVER_BAD_REQUEST_PPS_PMPSV_1
    FS_PMPSV_003: SERVER_BAD_REQUEST_PPS_PMPSV_2
    FS_PMPSV_006: SERVER_BAD_REQUEST_PPS_PMPSV_3
    FS_PMPSV_007: SERVER_BAD_REQUEST_PPS_PMPSV_4
    FS_PMPSV_008: SERVER_BAD_REQUEST_PPS_PMPSV_5
    FS_PMPSV_009: SERVER_BAD_REQUEST_PPS_PMPSV_6
    FS_PMPSV_010: SERVER_BAD_REQUEST_PPS_PMPSV_7
    FS_PMPSV_011: SERVER_BAD_REQUEST_PPS_PMPSV_8
    FS_PMPSV_012: SERVER_BAD_REQUEST_PPS_PMPSV_9
    FS_PMPSV_013: SERVER_BAD_REQUEST_PPS_PMPSV_10
    FS_PMPSV_014: SERVER_BAD_REQUEST_PPS_PMPSV_11
    FS_PMPSV_015: SERVER_BAD_REQUEST_PPS_PMPSV_12
    FS_PMPSV_016: SERVER_BAD_REQUEST_PPS_PMPSV_13
    FS_PMPSV_017: SERVER_BAD_REQUEST_PPS_PMPSV_14
    FS_PMPSV_018: SERVER_BAD_REQUEST_PPS_PMPSV_15
    FS_PMPSV_019: SERVER_BAD_REQUEST_PPS_PMPSV_16
    FS_PMPSV_020: SERVER_BAD_REQUEST_PPS_PMPSV_17
    FS_PMPSV_021: SERVER_BAD_REQUEST_PPS_PMPSV_18
    FS_PMPSV_022: SERVER_BAD_REQUEST_PPS_PMPSV_19
    FS_PMPSV_023: SERVER_BAD_REQUEST_PPS_PMPSV_20
    FS_PMPSV_024: SERVER_BAD_REQUEST_PPS_PMPSV_21
    FS_PMPSV_029: SERVER_BAD_REQUEST_PPS_PMPSV_22
    FS_PMPSV_030: SERVER_BAD_REQUEST_PPS_PMPSV_23
    FS_PMPSV_031: SERVER_BAD_REQUEST_PPS_PMPSV_24
    FS_PMPSV_032: SERVER_BAD_REQUEST_PPS_PMPSV_25
    FS_PMI_001: SERVER_BAD_REQUEST_PPS_PMI_1
    FS_PMI_006: SERVER_BAD_REQUEST_PPS_PMI_6
    PPA_SPIPP_020: SERVER_BAD_RESPONSE_PPA_SPIPP
  validationError:
    PPA_SPIPVP_001: BAD_REQUEST_PPS_PIPV
    FS_PMV_001: SERVER_BAD_REQUEST_PPS_PIPV_1
    FS_PMV_004: SERVER_BAD_REQUEST_PPS_PIPV_2
    FS_PMV_006: SERVER_BAD_REQUEST_PPS_PIPV_3
    FS_PMV_007: SERVER_BAD_REQUEST_PPS_PIPV_4
    FS_PMV_008: SERVER_BAD_REQUEST_PPS_PIPV_5
    FS_PMV_009: SERVER_BAD_REQUEST_PPS_PIPV_6
    FS_PMV_010: SERVER_BAD_REQUEST_PPS_PIPV_7
    FS_PMV_011: SERVER_BAD_REQUEST_PPS_PIPV_8
    FS_PMV_012: SERVER_BAD_REQUEST_PPS_PIPV_9
    FS_PMV_013: SERVER_BAD_REQUEST_PPS_PIPV_10
    FS_PMV_014: SERVER_BAD_REQUEST_PPS_PIPV_11
    FS_PMV_015: SERVER_BAD_REQUEST_PPS_PIPV_12
    FS_PMV_016: SERVER_BAD_REQUEST_PPS_PIPV_13
    FS_PMV_017: SERVER_BAD_REQUEST_PPS_PIPV_14
    FS_PMV_018: SERVER_BAD_REQUEST_PPS_PIPV_15
    FS_PMV_019: SERVER_BAD_REQUEST_PPS_PIPV_16
    FS_PMV_020: SERVER_BAD_REQUEST_PPS_PIPV_17
    FS_PMV_021: SERVER_BAD_REQUEST_PPS_PIPV_18
    FS_PMV_022: SERVER_BAD_REQUEST_PPS_PIPV_19
    FS_PMV_023: SERVER_BAD_REQUEST_PPS_PIPV_20
    FS_PMV_024: SERVER_BAD_REQUEST_PPS_PIPV_21
    FS_PMV_025: SERVER_BAD_REQUEST_PPS_PIPV_22
    FS_PMV_026: SERVER_BAD_REQUEST_PPS_PIPV_23
    FS_PMV_027: SERVER_BAD_REQUEST_PPS_PIPV_24
    FS_PMV_028: SERVER_BAD_REQUEST_PPS_PIPV_25
    FS_PMV_029: SERVER_BAD_REQUEST_PPS_PIPV_26
    FS_PMV_030: SERVER_BAD_REQUEST_PPS_PIPV_27
    FS_PMV_031: SERVER_BAD_REQUEST_PPS_PIPV_28
    FS_PMV_032: SERVER_BAD_REQUEST_PPS_PIPV_29
    FS_PMV_033: SERVER_BAD_REQUEST_PPS_PIPV_30
    FS_PMV_034: SERVER_BAD_REQUEST_PPS_PIPV_31
    FS_PMV_035: SERVER_BAD_REQUEST_PPS_PIPV_32
    FS_PMV_036: SERVER_BAD_REQUEST_PPS_PIPV_33
    FS_PMV_037: SERVER_BAD_REQUEST_PPS_PIPV_34
    FS_PMV_038: SERVER_BAD_REQUEST_PPS_PIPV_35
    PPA_SPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPS_PIPV
    PPA_SPIPVP_003: RESOURCE_NOT_FOUND_PPS_PIPV
    PPA_SPIPVP_004: REQUEST_TIMED_OUT_PPS_PIPV
    PPA_SPIPVP_999: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_005: UNSUPPORTED_MEDIA_TYPE_PPS_PIPV
    PPA_SPIPVP_006: SERVER_NOT_AVAILABLE_PPS_PIPV
    PPA_SPIPVP_007: METHOD_NOT_ALLOWED_PPS_PIPV
    PPA_SPIPVP_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPS_PIPV
    PPA_SPIPVP_009: SERVER_ACCESS_UNAUTHORIZED_PPS_PIPV
    PPA_SPIPVP_010: SERVER_ACCESS__DENIED_PPS_PIPV
    PPA_SPIPVP_011: SERVER_ACCESS_FORBIDDEN_PPS_PIPV
    PPA_SPIPVP_012: SERVER_ACCESS_DENIED_PPS_PIPV
    PPA_SPIPVP_013: NOT_IMPLEMENTED_PPS_PIPV
    PPA_SPIPVP_014: SERVER_METHOD_NOT_ALLOWED_PPS_PIPV
    PPA_SPIPVP_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPS_PIPV
    PPA_SPIPVP_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPS_PIPV
    PPA_SPIPVP_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPS_PIPV
    PPA_SPIPVP_018: SERVER_BAD_GATEWAY_PPS_PIPV
    PPA_SPIPVP_019: SERVER_BAD_REQUEST_PPS_PIPV
    PPA_SPIPVP_020: SERVER_BAD_RESPONSE_PPS_PIPV
    
    #Error code for update
    PPA_SPIPR_001: BAD_REQUEST_PPS_PIPU
    PPA_SPIPR_002: SERVER_RESOURCE_NOT_FOUND_PPS_PIPU
    PPA_SPIPR_003: RESOURCE_NOT_FOUND_PPS_PIPU
    PPA_SPIPR_004: REQUEST_TIMED_OUT_PPS_PIPU
    PPA_SPIPR_999: TECHNICAL_ERROR_PPS_PIPU
    PPA_SPIPR_005: UNSUPPORTED_MEDIA_TYPE_PPS_PIPU
    PPA_SPIPR_006: SERVER_NOT_AVAILABLE_PPS_PIPU
    PPA_SPIPR_007: METHOD_NOT_ALLOWED_PPS_PIPU
    PPA_SPIPR_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPS_PIPU
    PPA_SPIPR_009: SERVER_ACCESS_UNAUTHORIZED_PPS_PIPU
    PPA_SPIPR_010: SERVER_ACCESS__DENIED_PPS_PIPU
    PPA_SPIPR_011: SERVER_ACCESS_FORBIDDEN_PPS_PIPU
    PPA_SPIPR_012: SERVER_ACCESS_DENIED_PPS_PIPU
    PPA_SPIPR_013: NOT_IMPLEMENTED_PPS_PIPU
    PPA_SPIPR_014: SERVER_METHOD_NOT_ALLOWED_PPS_PIPU
    PPA_SPIPR_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPS_PIPU
    PPA_SPIPR_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPS_PIPU
    PPA_SPIPR_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPS_PIPU
    PPA_SPIPR_018: SERVER_BAD_GATEWAY_PPS_PIPU
    PPA_SPIPR_019: SERVER_BAD_REQUEST_PPS_PIPU
    PPA_SPIPR_020: SERVER_BAD_RESPONSE_PPS_PIPU
---

spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false

---

spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: domesticscheduledpaymentsmockservice2
      username: appUserReadWrite
server:
  port: 9191
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    3001: BAD_REQUEST_PPA_SPIPG
    3002: SERVER_RESOURCE_NOT_FOUND_PPA_SPIPG
    3003: RESOURCE_NOT_FOUND_PPS_PIPR
    3004: REQUEST_TIMED_OUT_PPA_SPIPG
    3999: TECHNICAL_ERROR_PPA_SPIPG
    3005: UNSUPPORTED_MEDIA_TYPE_PPA_SPIPG
    3006: SERVER_NOT_AVAILABLE_PPA_SPIPG
    3007: METHOD_NOT_ALLOWED_PPA_SPIPG
    3008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPIPG
    3009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPIPG
    3010: SERVER_ACCESS_DENIED_AUTHENTICATION_PPA_SPIPG
    3011: SERVER_ACCESS_FORBIDDEN_PPA_SPIPG
    3012: SERVER_ACCESS_DENIED_PPS_AUTHORISATION_PIPR
    3013: NOT_IMPLEMENTED_PPA_SPIPG
    3014: SERVER_METHOD_NOT_ALLOWED_PPA_SPIPG
    3015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPIPG
    3016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPIPG
    3017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPIPG
    3018: SERVER_BAD_GATEWAY_PPA_SPIPG
    3019: SERVER_BAD_REQUEST_PPA_SPIPG
    3020: SERVER_BAD_RESPONSE_PPA_SPIPG
    PPA_SPIPP_001: BAD_REQUEST_PPA_SPIPP
    PPA_SPIPP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SPIPP
    PPS_PIPC_003: RESOURCE_NOT_FOUND_PPS_PIPC
    PPA_SPIPP_004: REQUEST_TIMED_OUT_PPA_SPIPP
    PPA_SPIPP_999: TECHNICAL_ERROR_PPA_SPIPP
    PPA_SPIPP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SPIPP
    PPA_SPIPP_006: SERVER_NOT_AVAILABLE_PPA_SPIPP
    PPA_SPIPP_007: METHOD_NOT_ALLOWED_PPA_SPIPP
    PPA_SPIPP_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPIPP
    PPA_SPIPP_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPIPP
    PPA_SPIPP_010: SERVER_ACCESS__DENIED_PPA_SPIPP
    PPA_SPIPP_011: SERVER_ACCESS_FORBIDDEN_PPA_SPIPP
    PPA_SPIPP_012: SERVER_ACCESS_DENIED_PPA_SPIPP
    PPA_SPIPP_013: NOT_IMPLEMENTED_PPA_SPIPP
    PPA_SPIPP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SPIPP
    PPA_SPIPP_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPIPP
    PPA_SPIPP_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPIPP
    PPA_SPIPP_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPIPP
    PPA_SPIPP_018: SERVER_BAD_GATEWAY_PPA_SPIPP
    PPA_SPIPP_019: SERVER_BAD_REQUEST_PPA_SPIPP
    FS_PMPSV_001: SERVER_BAD_REQUEST_PPS_PMPSV_1
    FS_PMPSV_003: SERVER_BAD_REQUEST_PPS_PMPSV_2
    FS_PMPSV_006: SERVER_BAD_REQUEST_PPS_PMPSV_3
    FS_PMPSV_007: SERVER_BAD_REQUEST_PPS_PMPSV_4
    FS_PMPSV_008: SERVER_BAD_REQUEST_PPS_PMPSV_5
    FS_PMPSV_009: SERVER_BAD_REQUEST_PPS_PMPSV_6
    FS_PMPSV_010: SERVER_BAD_REQUEST_PPS_PMPSV_7
    FS_PMPSV_011: SERVER_BAD_REQUEST_PPS_PMPSV_8
    FS_PMPSV_012: SERVER_BAD_REQUEST_PPS_PMPSV_9
    FS_PMPSV_013: SERVER_BAD_REQUEST_PPS_PMPSV_10
    FS_PMPSV_014: SERVER_BAD_REQUEST_PPS_PMPSV_11
    FS_PMPSV_015: SERVER_BAD_REQUEST_PPS_PMPSV_12
    FS_PMPSV_016: SERVER_BAD_REQUEST_PPS_PMPSV_13
    FS_PMPSV_017: SERVER_BAD_REQUEST_PPS_PMPSV_14
    FS_PMPSV_018: SERVER_BAD_REQUEST_PPS_PMPSV_15
    FS_PMPSV_019: SERVER_BAD_REQUEST_PPS_PMPSV_16
    FS_PMPSV_020: SERVER_BAD_REQUEST_PPS_PMPSV_17
    FS_PMPSV_021: SERVER_BAD_REQUEST_PPS_PMPSV_18
    FS_PMPSV_022: SERVER_BAD_REQUEST_PPS_PMPSV_19
    FS_PMPSV_023: SERVER_BAD_REQUEST_PPS_PMPSV_20
    FS_PMPSV_024: SERVER_BAD_REQUEST_PPS_PMPSV_21
    FS_PMPSV_029: SERVER_BAD_REQUEST_PPS_PMPSV_22
    FS_PMPSV_030: SERVER_BAD_REQUEST_PPS_PMPSV_23
    FS_PMPSV_031: SERVER_BAD_REQUEST_PPS_PMPSV_24
    FS_PMPSV_032: SERVER_BAD_REQUEST_PPS_PMPSV_25
    FS_PMI_001: SERVER_BAD_REQUEST_PPS_PMI_1
    FS_PMI_006: SERVER_BAD_REQUEST_PPS_PMI_6
    PPA_SPIPP_020: SERVER_BAD_RESPONSE_PPA_SPIPP
  validationError:
    PPA_SPIPVP_001: BAD_REQUEST_PPS_PIPV
    FS_PMV_001: SERVER_BAD_REQUEST_PPS_PIPV_1
    FS_PMV_004: SERVER_BAD_REQUEST_PPS_PIPV_2
    FS_PMV_006: SERVER_BAD_REQUEST_PPS_PIPV_3
    FS_PMV_007: SERVER_BAD_REQUEST_PPS_PIPV_4
    FS_PMV_008: SERVER_BAD_REQUEST_PPS_PIPV_5
    FS_PMV_009: SERVER_BAD_REQUEST_PPS_PIPV_6
    FS_PMV_010: SERVER_BAD_REQUEST_PPS_PIPV_7
    FS_PMV_011: SERVER_BAD_REQUEST_PPS_PIPV_8
    FS_PMV_012: SERVER_BAD_REQUEST_PPS_PIPV_9
    FS_PMV_013: SERVER_BAD_REQUEST_PPS_PIPV_10
    FS_PMV_014: SERVER_BAD_REQUEST_PPS_PIPV_11
    FS_PMV_015: SERVER_BAD_REQUEST_PPS_PIPV_12
    FS_PMV_016: SERVER_BAD_REQUEST_PPS_PIPV_13
    FS_PMV_017: SERVER_BAD_REQUEST_PPS_PIPV_14
    FS_PMV_018: SERVER_BAD_REQUEST_PPS_PIPV_15
    FS_PMV_019: SERVER_BAD_REQUEST_PPS_PIPV_16
    FS_PMV_020: SERVER_BAD_REQUEST_PPS_PIPV_17
    FS_PMV_021: SERVER_BAD_REQUEST_PPS_PIPV_18
    FS_PMV_022: SERVER_BAD_REQUEST_PPS_PIPV_19
    FS_PMV_023: SERVER_BAD_REQUEST_PPS_PIPV_20
    FS_PMV_024: SERVER_BAD_REQUEST_PPS_PIPV_21
    FS_PMV_025: SERVER_BAD_REQUEST_PPS_PIPV_22
    FS_PMV_026: SERVER_BAD_REQUEST_PPS_PIPV_23
    FS_PMV_027: SERVER_BAD_REQUEST_PPS_PIPV_24
    FS_PMV_028: SERVER_BAD_REQUEST_PPS_PIPV_25
    FS_PMV_029: SERVER_BAD_REQUEST_PPS_PIPV_26
    FS_PMV_030: SERVER_BAD_REQUEST_PPS_PIPV_27
    FS_PMV_031: SERVER_BAD_REQUEST_PPS_PIPV_28
    FS_PMV_032: SERVER_BAD_REQUEST_PPS_PIPV_29
    FS_PMV_033: SERVER_BAD_REQUEST_PPS_PIPV_30
    FS_PMV_034: SERVER_BAD_REQUEST_PPS_PIPV_31
    FS_PMV_035: SERVER_BAD_REQUEST_PPS_PIPV_32
    FS_PMV_036: SERVER_BAD_REQUEST_PPS_PIPV_33
    FS_PMV_037: SERVER_BAD_REQUEST_PPS_PIPV_34
    FS_PMV_038: SERVER_BAD_REQUEST_PPS_PIPV_35
    FS_PMV_039: SERVER_BAD_REQUEST_PPS_PIPV_36
    FS_PMV_040: SERVER_BAD_REQUEST_PPS_PIPV_37
    PPA_SPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPS_PIPV
    PPA_SPIPVP_003: RESOURCE_NOT_FOUND_PPS_PIPV
    PPA_SPIPVP_004: REQUEST_TIMED_OUT_PPS_PIPV
    PPA_SPIPVP_999: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_005: UNSUPPORTED_MEDIA_TYPE_PPS_PIPV
    PPA_SPIPVP_006: SERVER_NOT_AVAILABLE_PPS_PIPV
    PPA_SPIPVP_007: METHOD_NOT_ALLOWED_PPS_PIPV
    PPA_SPIPVP_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPS_PIPV
    PPA_SPIPVP_009: SERVER_ACCESS_UNAUTHORIZED_PPS_PIPV
    PPA_SPIPVP_010: SERVER_ACCESS__DENIED_PPS_PIPV
    PPA_SPIPVP_011: SERVER_ACCESS_FORBIDDEN_PPS_PIPV
    PPA_SPIPVP_012: SERVER_ACCESS_DENIED_PPS_PIPV
    PPA_SPIPVP_013: NOT_IMPLEMENTED_PPS_PIPV
    PPA_SPIPVP_014: SERVER_METHOD_NOT_ALLOWED_PPS_PIPV
    PPA_SPIPVP_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPS_PIPV
    PPA_SPIPVP_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPS_PIPV
    PPA_SPIPVP_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPS_PIPV
    PPA_SPIPVP_018: SERVER_BAD_GATEWAY_PPS_PIPV
    PPA_SPIPVP_019: SERVER_BAD_REQUEST_PPS_PIPV
    PPA_SPIPVP_020: SERVER_BAD_RESPONSE_PPS_PIPV
    
    #Error code for update
    PPA_SPIPR_001: BAD_REQUEST_PPS_PIPU
    PPA_SPIPR_002: SERVER_RESOURCE_NOT_FOUND_PPS_PIPU
    PPA_SPIPR_003: RESOURCE_NOT_FOUND_PPS_PIPU
    PPA_SPIPR_004: REQUEST_TIMED_OUT_PPS_PIPU
    PPA_SPIPR_999: TECHNICAL_ERROR_PPS_PIPU
    PPA_SPIPR_005: UNSUPPORTED_MEDIA_TYPE_PPS_PIPU
    PPA_SPIPR_006: SERVER_NOT_AVAILABLE_PPS_PIPU
    PPA_SPIPR_007: METHOD_NOT_ALLOWED_PPS_PIPU
    PPA_SPIPR_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPS_PIPU
    PPA_SPIPR_009: SERVER_ACCESS_UNAUTHORIZED_PPS_PIPU
    PPA_SPIPR_010: SERVER_ACCESS__DENIED_PPS_PIPU
    PPA_SPIPR_011: SERVER_ACCESS_FORBIDDEN_PPS_PIPU
    PPA_SPIPR_012: SERVER_ACCESS_DENIED_PPS_PIPU
    PPA_SPIPR_013: NOT_IMPLEMENTED_PPS_PIPU
    PPA_SPIPR_014: SERVER_METHOD_NOT_ALLOWED_PPS_PIPU
    PPA_SPIPR_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPS_PIPU
    PPA_SPIPR_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPS_PIPU
    PPA_SPIPR_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPS_PIPU
    PPA_SPIPR_018: SERVER_BAD_GATEWAY_PPS_PIPU
    PPA_SPIPR_019: SERVER_BAD_REQUEST_PPS_PIPU
    PPA_SPIPR_020: SERVER_BAD_RESPONSE_PPS_PIPU
---

spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false

---

spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false
  


logging: 
  level:  
    org: 
      springframework: 
        data: 
          mongodb: 
            core: 
              MongoTemplate: DEBUG
