spring: 
  application: 
    name: qtspBatchServicev1
  cloud:
    config:
      uri: https://config.webservices.com:8087
      enabled: true
      discovery:
        enabled: false
        serviceId: PSD2SpringCloudConfigServer
  batch:
    job:
      enabled: false