spring:
  application:
    name: scheduledpaymentsmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: scheduledpaymentsmock
server:
  port: 9098
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_CS_SCP
    1002: NO_SCHEDULED_STMT_NOT_FOUND_SCP
    1003: RESOURCE_NOT_FOUND_CS_SCP
    1004: REQUEST_TIMED_OUT_CS_SCP
    1005: TECHNICAL_ERROR_CS_SCP
    1006: UNSUPPORTED_MEDIA_TYPE_CS_SCP
    1007: DOWNSTREAM_NOT_AVAILABLE_CS_SCP
    1008: METHOD_NOT_ALLOWED_CS_SCP
    1009: RESPONSE_TYPE_UNACCEPTABLE_CS_SCP
    1010: SERVER_ACCESS_UNAUTHORIZED_CS_SCP
    1011: SERVER_API_ACCESS_UNAUTHORIZED_CS_SCP
    1012: SERVER_API_AUTH_UNAUTHORIZED_CS_SCP
    1013: SERVER_API_AUTH_ACCESS_CS_SCP
    1014: NOT_IMPLEMENTED_CS_SCP
    1015: SERVER_METHOD_NOT_ALLOWED_CS_SCP
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_SCP
    1017: SERVER_UNSUPPORTED_CS_SCP
    1018: SERVER_REQUEST_EXCEEDED_CS_SCP
    1019: SERVER_BAD_REQUEST_CS_SCP
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_SCP
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_SCP
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_PPR_ERR_003
    3005: API_ERROR_002
---

spring:
  application:
    name: informationmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9098
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_CS_SCP
    1002: NO_SCHEDULED_STMT_NOT_FOUND_SCP
    1003: RESOURCE_NOT_FOUND_CS_SCP
    1004: REQUEST_TIMED_OUT_CS_SCP
    1005: TECHNICAL_ERROR_CS_SCP
    1006: UNSUPPORTED_MEDIA_TYPE_CS_SCP
    1007: DOWNSTREAM_NOT_AVAILABLE_CS_SCP
    1008: METHOD_NOT_ALLOWED_CS_SCP
    1009: RESPONSE_TYPE_UNACCEPTABLE_CS_SCP
    1010: SERVER_ACCESS_UNAUTHORIZED_CS_SCP
    1011: SERVER_API_ACCESS_UNAUTHORIZED_CS_SCP
    1012: SERVER_API_AUTH_UNAUTHORIZED_CS_SCP
    1013: SERVER_API_AUTH_ACCESS_CS_SCP
    1014: NOT_IMPLEMENTED_CS_SCP
    1015: SERVER_METHOD_NOT_ALLOWED_CS_SCP
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_SCP
    1017: SERVER_UNSUPPORTED_CS_SCP
    1018: SERVER_REQUEST_EXCEEDED_CS_SCP
    1019: SERVER_BAD_REQUEST_CS_SCP
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_SCP
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_SCP
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_PPR_ERR_003
    3005: API_ERROR_002

---

spring:
  application:
    name: scheduledpaymentsmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: scheduledpaymentsmock
      username: appUserReadWrite
server:
  port: 9090
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_CS_SCP
    1002: NO_SCHEDULED_STMT_NOT_FOUND_SCP
    1003: RESOURCE_NOT_FOUND_CS_SCP
    1004: REQUEST_TIMED_OUT_CS_SCP
    1005: TECHNICAL_ERROR_CS_SCP
    1006: UNSUPPORTED_MEDIA_TYPE_CS_SCP
    1007: DOWNSTREAM_NOT_AVAILABLE_CS_SCP
    1008: METHOD_NOT_ALLOWED_CS_SCP
    1009: RESPONSE_TYPE_UNACCEPTABLE_CS_SCP
    1010: SERVER_ACCESS_UNAUTHORIZED_CS_SCP
    1011: SERVER_API_ACCESS_UNAUTHORIZED_CS_SCP
    1012: SERVER_API_AUTH_UNAUTHORIZED_CS_SCP
    1013: SERVER_API_AUTH_ACCESS_CS_SCP
    1014: NOT_IMPLEMENTED_CS_SCP
    1015: SERVER_METHOD_NOT_ALLOWED_CS_SCP
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_SCP
    1017: SERVER_UNSUPPORTED_CS_SCP
    1018: SERVER_REQUEST_EXCEEDED_CS_SCP
    1019: SERVER_BAD_REQUEST_CS_SCP
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_SCP
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_SCP
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_PPR_ERR_003
    3005: API_ERROR_002

---

spring:
  application:
    name: informationmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_CS_SCP
    1002: NO_SCHEDULED_STMT_NOT_FOUND_SCP
    1003: RESOURCE_NOT_FOUND_CS_SCP
    1004: REQUEST_TIMED_OUT_CS_SCP
    1005: TECHNICAL_ERROR_CS_SCP
    1006: UNSUPPORTED_MEDIA_TYPE_CS_SCP
    1007: DOWNSTREAM_NOT_AVAILABLE_CS_SCP
    1008: METHOD_NOT_ALLOWED_CS_SCP
    1009: RESPONSE_TYPE_UNACCEPTABLE_CS_SCP
    1010: SERVER_ACCESS_UNAUTHORIZED_CS_SCP
    1011: SERVER_API_ACCESS_UNAUTHORIZED_CS_SCP
    1012: SERVER_API_AUTH_UNAUTHORIZED_CS_SCP
    1013: SERVER_API_AUTH_ACCESS_CS_SCP
    1014: NOT_IMPLEMENTED_CS_SCP
    1015: SERVER_METHOD_NOT_ALLOWED_CS_SCP
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_CS_SCP
    1017: SERVER_UNSUPPORTED_CS_SCP
    1018: SERVER_REQUEST_EXCEEDED_CS_SCP
    1019: SERVER_BAD_REQUEST_CS_SCP
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_CS_SCP
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_CS_SCP
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_PPR_ERR_003
    3005: API_ERROR_002

---

spring:
  application:
    name: informationmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false
  




