{
  "name": "fraud-analyzer",
  "version": "1.0.0",
  "description": "This utility module will help developer to integrate any kind of fraud management solution at browser side.",
  "main": "fraud-analyzer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Capgemini",
  "license": "ISC",
  "dependencies": {
    "oclazyload": "^1.1.0"
  }
}