#server.contextPath=/open-banking/v3.0/pisp
cmaVersion: 3.0
domainName: www.localtesting.com
app:
  platform: PSD2API
  resource:
    paymentSetupResourceExpiry: 24H
  idempotency:
    durationForPaymentSubmission: 24H
    durationForPaymentConsents: 24H
  regex: 
    paymentId: ^[a-zA-Z0-9-_]{1,128}$
  customValidationBean: internationalPaymentValidator
  reponseTransformerBean: internationalPaymentsTransformer
  paymentSetupStagingAdapter: iPaymentConsentsStagingMongoDbAdapter
  paymentSubmissionExecutionAdapter: internationalPaymentsMongoDbAdapter
  responseErrorMessageEnabled: true
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
  exchangeRate:
    expirationTime: 10
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  sendErrorPayload: true
  sentDetailErrorMessage: true
  sendExternalApiErrorPayload : true
  sendExternalApiDetailErrorMessage : true
server:
  port: 0
endpoints:
  restart:
    enabled: true
spring:
  profiles: local
  jackson:
    date:
      format: io.swagger.RFC3339DateFormat
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: ipaymentsv3

  data:
   mongodb:
    host: localhost
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

managed:
  security:
    enabled: false
springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs