<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>AccountTransactionRoutingAdapter</artifactId>
  <name>AccountTransactionRoutingAdapter</name>
  <groupId>com.capgemini.psd2</groupId>
  <version>1901</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.capgemini.psd2</groupId>
    <artifactId>AccountTransaction</artifactId>
    <version>1901</version>
  </parent>
  
  <dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>AccountTransactionMongoDbAdapter</artifactId>
			<version>1901</version>
		</dependency>
	</dependencies>
</project>