spring:
  application:
    name: paymentSubmissionCreateMockService
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: paymentsetupmockdata
server:
  port: 9085
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError: FS_PME_005
  validationError:
    FS_PME_001: BAD_REQUEST_PME
    FS_PME_003: NOT_FOUND_PME
    FS_PME_004: GENERAL_ERROR_PME
    FS_PME_006: INVALID_IBAN_LENGTH_PME
    FS_PME_007: NOT_SEPA_IBAN_PME
    FS_PME_008: INVALID_IBAN_CHEKSUM_PME
    FS_PME_009: NO_SUCH_SEPA_BIC_PME
    FS_PME_010: BIC_NOT_REACHABLE_PME
    FS_PME_011: BIC_IBAN_MISMATCH_PME
    FS_PME_012: NSC_INVALID_PME
    FS_PME_013: ACCOUNT_INVALID_PME
    FS_PME_014: CURRENCY_INVALID_PME
    FS_PME_015: NO_ACCOUNT_EXISTS_PME
    FS_PME_016: ACCOUNT_STATUS_PME
    FS_PME_017: ACCOUNT_TYPE_INVALID_PME
    FS_PME_018: ACCOUNT_BLOCKED_TO_DEBITS_PME
    FS_PME_019: ACCOUNT_BLOCKED_TO_CREDITS_PME
    FS_PME_020: ACCOUNT_BLOCKED_TO_ALL_PME
    FS_PME_021: CREDIT_GRADE_PME
    FS_PME_022: ACCOUNT_DORMANT_PME
    FS_PME_023: ACCOUNT_LIEN_PME
    FS_PME_024: JOINT_AMOUNT_PME
    FS_PME_025: FUNDS_UNAVAILABLE_PME
    FS_PME_026: CUSTOMER_LIMITS_EXCEEDED_PME
    FS_PME_027: TRANSACTION_LIMITS_EXCEEDED_PME
    FS_PME_028: AGENT_LIMITS_EXCEEDED_PME
    FS_PME_029: INVALID_PAYMENT_REQUEST_PME
    FS_PME_030: SWIFT_ADDRESS_IS_INVALID_PME
    FS_PME_031: ABA_CODE_IS_INVALID_PME
    FS_PME_032: COUNTRY_IS_INVALID_PME
    FS_PME_033: COUNTRY_RULES_LIMIT_EXCEEDED_PME
    FS_PME_034: USER_ID_INVALID_PME
    FS_PME_035: JURISDICTION_CODE_INVALID_PME
    FS_PME_036: CIS_ID_INVALID_PME
    FS_PME_037: PAYER_PAYEE_ACCOUNT_SAME_PME
    FS_PME_038: PAYMENT_REJECTED_PME
          
---
spring:
 application:
    name: paymentSubmissionCreateMockService
 profiles: boiDev   
 data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
   port: 9085
   ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError: FS_PME_005
  validationError:
    FS_PME_001: BAD_REQUEST_PME
    FS_PME_003: NOT_FOUND_PME
    FS_PME_004: GENERAL_ERROR_PME
    FS_PME_006: INVALID_IBAN_LENGTH_PME
    FS_PME_007: NOT_SEPA_IBAN_PME
    FS_PME_008: INVALID_IBAN_CHEKSUM_PME
    FS_PME_009: NO_SUCH_SEPA_BIC_PME
    FS_PME_010: BIC_NOT_REACHABLE_PME
    FS_PME_011: BIC_IBAN_MISMATCH_PME
    FS_PME_012: NSC_INVALID_PME
    FS_PME_013: ACCOUNT_INVALID_PME
    FS_PME_014: CURRENCY_INVALID_PME
    FS_PME_015: NO_ACCOUNT_EXISTS_PME
    FS_PME_016: ACCOUNT_STATUS_PME
    FS_PME_017: ACCOUNT_TYPE_INVALID_PME
    FS_PME_018: ACCOUNT_BLOCKED_TO_DEBITS_PME
    FS_PME_019: ACCOUNT_BLOCKED_TO_CREDITS_PME
    FS_PME_020: ACCOUNT_BLOCKED_TO_ALL_PME
    FS_PME_021: CREDIT_GRADE_PME
    FS_PME_022: ACCOUNT_DORMANT_PME
    FS_PME_023: ACCOUNT_LIEN_PME
    FS_PME_024: JOINT_AMOUNT_PME
    FS_PME_025: FUNDS_UNAVAILABLE_PME
    FS_PME_026: CUSTOMER_LIMITS_EXCEEDED_PME
    FS_PME_027: TRANSACTION_LIMITS_EXCEEDED_PME
    FS_PME_028: AGENT_LIMITS_EXCEEDED_PME
    FS_PME_029: INVALID_PAYMENT_REQUEST_PME
    FS_PME_030: SWIFT_ADDRESS_IS_INVALID_PME
    FS_PME_031: ABA_CODE_IS_INVALID_PME
    FS_PME_032: COUNTRY_IS_INVALID_PME
    FS_PME_033: COUNTRY_RULES_LIMIT_EXCEEDED_PME
    FS_PME_034: USER_ID_INVALID_PME
    FS_PME_035: JURISDICTION_CODE_INVALID_PME
    FS_PME_036: CIS_ID_INVALID_PME
    FS_PME_037: PAYER_PAYEE_ACCOUNT_SAME_PME
    FS_PME_038: PAYMENT_REJECTED_PME
---
spring:
  application:
    name: paymentSubmissionCreateMockService
  profiles: boiTest
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
  port: 9085
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError: FS_PME_005
  validationError:
    FS_PME_001: BAD_REQUEST_PME
    FS_PME_003: NOT_FOUND_PME
    FS_PME_004: GENERAL_ERROR_PME
    FS_PME_006: INVALID_IBAN_LENGTH_PME
    FS_PME_007: NOT_SEPA_IBAN_PME
    FS_PME_008: INVALID_IBAN_CHEKSUM_PME
    FS_PME_009: NO_SUCH_SEPA_BIC_PME
    FS_PME_010: BIC_NOT_REACHABLE_PME
    FS_PME_011: BIC_IBAN_MISMATCH_PME
    FS_PME_012: NSC_INVALID_PME
    FS_PME_013: ACCOUNT_INVALID_PME
    FS_PME_014: CURRENCY_INVALID_PME
    FS_PME_015: NO_ACCOUNT_EXISTS_PME
    FS_PME_016: ACCOUNT_STATUS_PME
    FS_PME_017: ACCOUNT_TYPE_INVALID_PME
    FS_PME_018: ACCOUNT_BLOCKED_TO_DEBITS_PME
    FS_PME_019: ACCOUNT_BLOCKED_TO_CREDITS_PME
    FS_PME_020: ACCOUNT_BLOCKED_TO_ALL_PME
    FS_PME_021: CREDIT_GRADE_PME
    FS_PME_022: ACCOUNT_DORMANT_PME
    FS_PME_023: ACCOUNT_LIEN_PME
    FS_PME_024: JOINT_AMOUNT_PME
    FS_PME_025: FUNDS_UNAVAILABLE_PME
    FS_PME_026: CUSTOMER_LIMITS_EXCEEDED_PME
    FS_PME_027: TRANSACTION_LIMITS_EXCEEDED_PME
    FS_PME_028: AGENT_LIMITS_EXCEEDED_PME
    FS_PME_029: INVALID_PAYMENT_REQUEST_PME
    FS_PME_030: SWIFT_ADDRESS_IS_INVALID_PME
    FS_PME_031: ABA_CODE_IS_INVALID_PME
    FS_PME_032: COUNTRY_IS_INVALID_PME
    FS_PME_033: COUNTRY_RULES_LIMIT_EXCEEDED_PME
    FS_PME_034: USER_ID_INVALID_PME
    FS_PME_035: JURISDICTION_CODE_INVALID_PME
    FS_PME_036: CIS_ID_INVALID_PME
    FS_PME_037: PAYER_PAYEE_ACCOUNT_SAME_PME
    FS_PME_038: PAYMENT_REJECTED_PME
           
---

spring:
  application:
    name: paymentSubmissionCreateMockService
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
  port: 9085
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError: FS_PME_005
  validationError:
    FS_PME_001: BAD_REQUEST_PME
    FS_PME_003: NOT_FOUND_PME
    FS_PME_004: GENERAL_ERROR_PME
    FS_PME_006: INVALID_IBAN_LENGTH_PME
    FS_PME_007: NOT_SEPA_IBAN_PME
    FS_PME_008: INVALID_IBAN_CHEKSUM_PME
    FS_PME_009: NO_SUCH_SEPA_BIC_PME
    FS_PME_010: BIC_NOT_REACHABLE_PME
    FS_PME_011: BIC_IBAN_MISMATCH_PME
    FS_PME_012: NSC_INVALID_PME
    FS_PME_013: ACCOUNT_INVALID_PME
    FS_PME_014: CURRENCY_INVALID_PME
    FS_PME_015: NO_ACCOUNT_EXISTS_PME
    FS_PME_016: ACCOUNT_STATUS_PME
    FS_PME_017: ACCOUNT_TYPE_INVALID_PME
    FS_PME_018: ACCOUNT_BLOCKED_TO_DEBITS_PME
    FS_PME_019: ACCOUNT_BLOCKED_TO_CREDITS_PME
    FS_PME_020: ACCOUNT_BLOCKED_TO_ALL_PME
    FS_PME_021: CREDIT_GRADE_PME
    FS_PME_022: ACCOUNT_DORMANT_PME
    FS_PME_023: ACCOUNT_LIEN_PME
    FS_PME_024: JOINT_AMOUNT_PME
    FS_PME_025: FUNDS_UNAVAILABLE_PME
    FS_PME_026: CUSTOMER_LIMITS_EXCEEDED_PME
    FS_PME_027: TRANSACTION_LIMITS_EXCEEDED_PME
    FS_PME_028: AGENT_LIMITS_EXCEEDED_PME
    FS_PME_029: INVALID_PAYMENT_REQUEST_PME
    FS_PME_030: SWIFT_ADDRESS_IS_INVALID_PME
    FS_PME_031: ABA_CODE_IS_INVALID_PME
    FS_PME_032: COUNTRY_IS_INVALID_PME
    FS_PME_033: COUNTRY_RULES_LIMIT_EXCEEDED_PME
    FS_PME_034: USER_ID_INVALID_PME
    FS_PME_035: JURISDICTION_CODE_INVALID_PME
    FS_PME_036: CIS_ID_INVALID_PME
    FS_PME_037: PAYER_PAYEE_ACCOUNT_SAME_PME
    FS_PME_038: PAYMENT_REJECTED_PME
            
---
spring:
 application:
    name: paymentSubmissionCreateMockService
 profiles: sandboxboiDev   
 data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
   port: 9085
   ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError: FS_PME_005
  validationError:
    FS_PME_001: BAD_REQUEST_PME
    FS_PME_003: NOT_FOUND_PME
    FS_PME_004: GENERAL_ERROR_PME
    FS_PME_006: INVALID_IBAN_LENGTH_PME
    FS_PME_007: NOT_SEPA_IBAN_PME
    FS_PME_008: INVALID_IBAN_CHEKSUM_PME
    FS_PME_009: NO_SUCH_SEPA_BIC_PME
    FS_PME_010: BIC_NOT_REACHABLE_PME
    FS_PME_011: BIC_IBAN_MISMATCH_PME
    FS_PME_012: NSC_INVALID_PME
    FS_PME_013: ACCOUNT_INVALID_PME
    FS_PME_014: CURRENCY_INVALID_PME
    FS_PME_015: NO_ACCOUNT_EXISTS_PME
    FS_PME_016: ACCOUNT_STATUS_PME
    FS_PME_017: ACCOUNT_TYPE_INVALID_PME
    FS_PME_018: ACCOUNT_BLOCKED_TO_DEBITS_PME
    FS_PME_019: ACCOUNT_BLOCKED_TO_CREDITS_PME
    FS_PME_020: ACCOUNT_BLOCKED_TO_ALL_PME
    FS_PME_021: CREDIT_GRADE_PME
    FS_PME_022: ACCOUNT_DORMANT_PME
    FS_PME_023: ACCOUNT_LIEN_PME
    FS_PME_024: JOINT_AMOUNT_PME
    FS_PME_025: FUNDS_UNAVAILABLE_PME
    FS_PME_026: CUSTOMER_LIMITS_EXCEEDED_PME
    FS_PME_027: TRANSACTION_LIMITS_EXCEEDED_PME
    FS_PME_028: AGENT_LIMITS_EXCEEDED_PME
    FS_PME_029: INVALID_PAYMENT_REQUEST_PME
    FS_PME_030: SWIFT_ADDRESS_IS_INVALID_PME
    FS_PME_031: ABA_CODE_IS_INVALID_PME
    FS_PME_032: COUNTRY_IS_INVALID_PME
    FS_PME_033: COUNTRY_RULES_LIMIT_EXCEEDED_PME
    FS_PME_034: USER_ID_INVALID_PME
    FS_PME_035: JURISDICTION_CODE_INVALID_PME
    FS_PME_036: CIS_ID_INVALID_PME
    FS_PME_037: PAYER_PAYEE_ACCOUNT_SAME_PME
    FS_PME_038: PAYMENT_REJECTED_PME