server:
  port: 9065
spring:
  application:
    name: adapter       
foundationService:
  apiId: fs_payment
  executePaymentBaseURL: http://localhost:9085/fs-payment-web-service/services/executePayment
  platform: PSD2API
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID 
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret 
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  timeZone: Europe/Dublin
  errormap: 
    FS_PME_001: BAD_REQUEST
    FS_PME_002: AUTHENTICATION_FAILURE_ERROR
    FS_PME_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PME_004: GENERAL_ERROR
    FS_PME_005: TECHNICAL_ERROR
    FS_PME_006: INVALID_IBAN_LENGTH
    FS_PME_007: NOT_A_SEPA_IBAN
    FS_PME_008: INVALID_IBAN_CHECKSUM
    FS_PME_009: NO_SUCH_SEPA_BIC
    FS_PME_010: BIC_IS_NOT_REACHABLE
    FS_PME_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PME_012: NOT_A_VALID_NSC
    FS_PME_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PME_014: NOT_A_VALID_CURRENCY
    FS_PME_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PME_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PME_017: INVALID_ACCOUNT_TYPE
    FS_PME_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PME_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PME_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PME_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PME_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PME_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PME_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PME_025: FUNDS_NOT_AVAILABLE
    FS_PME_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PME_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PME_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PME_029: INVALID_PAYMENT_REQUEST
    FS_PME_030: SWIFT_ADDRESS_IS_INVALID
    FS_PME_031: ABA_CODE_IS_INVALID
    FS_PME_032: COUNTRY_IS_INVALID
    FS_PME_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PME_034: USER_ID_INVALID
    FS_PME_035: JURISDICTION_CODE_INVALID
    FS_PME_036: CIS_ID_INVALID
    FS_PME_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PME_038: PAYMENT_REJECTED  
  throwableError:
    FS_PME_001: BAD_REQUEST
    FS_PME_002: AUTHENTICATION_FAILURE_ERROR
    FS_PME_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PME_004: GENERAL_ERROR
    FS_PME_005: TECHNICAL_ERROR