<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>PispScaConsentOperationsAdapter</artifactId>
		<version>1901</version>
	</parent>
	
	<artifactId>PispScaConsentOperationsRoutingAdapter</artifactId>
	<groupId>com.capgemini.psd2</groupId>
	<version>1901</version>
	
	<dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PispScaConsentOperationsMongoDbAdapter</artifactId>
			<version>1901</version>
		</dependency>
		
	<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PISPScaConsentFoundationServiceAdapter</artifactId>
			<version>2.0.0</version>
	</dependency>
  </dependencies>
	
</project>