spring:
  application:
    name: accountstandingordermockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: accountstandingordermockdata
server:
  port: 9086
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    error-code:
    1001: BAD_REQUEST_PAC_STO
    1002: ACCOUNT_NOT_FOUND_PAC_STO
    1003: RESOURCE_NOT_FOUND_PAC_STO
    1004: REQUEST_TIMED_OUT_PAC_STO
    1005: TECHNICAL_ERROR_PAC_STO
    1006: UNSUPPORTED_MEDIA_PAC_STO
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PAC_STO
    1008: METHOD_NOT_ALLOWED_PAC_STO
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_STO
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_STO
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_STO
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_STO
    1013: SERVER_API_AUTH_ACCESS_PAC_STO
    1014: NOT_IMPLEMENTEDS_PAC_STO
    1015: SERVER_METHOD_NOT_ALLOWEDSACC_PAC_STO
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_STO
    1017: SERVER_UNSUPPORTEDS_PAC_STO
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_STO
    1019: SERVER_BAD_REQUESTS_PAC_STO
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_STO
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_STO
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_ERROR_003
    3005: API_ERROR_002
    
    
    

---

spring:
  application:
    name: accountstandingordermockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountstandingordermockdata
      username: appUserReadWrite
server:
  port: 9086
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    1001: BAD_REQUEST_PAC_STO
    1002: ACCOUNT_NOT_FOUND_PAC_STO
    1003: RESOURCE_NOT_FOUND_PAC_STO
    1004: REQUEST_TIMED_OUT_PAC_STO
    1005: TECHNICAL_ERROR_PAC_STO
    1006: UNSUPPORTED_MEDIA_PAC_STO
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PAC_STO
    1008: METHOD_NOT_ALLOWED_PAC_STO
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_STO
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_STO
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_STO
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_STO
    1013: SERVER_API_AUTH_ACCESS_PAC_STO
    1014: NOT_IMPLEMENTEDS_PAC_STO
    1015: SERVER_METHOD_NOT_ALLOWEDSACC_PAC_STO
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_STO
    1017: SERVER_UNSUPPORTEDS_PAC_STO
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_STO
    1019: SERVER_BAD_REQUESTS_PAC_STO
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_STO
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_STO
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_ERROR_003
    3005: API_ERROR_002

---

spring:
  application:
    name: accountstandingordermockdata
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: accountstandingordermockdata
      username: appUserReadWrite
server:
  port: 9990
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    1001: BAD_REQUEST_PAC_STO
    1002: ACCOUNT_NOT_FOUND_PAC_STO
    1003: RESOURCE_NOT_FOUND_PAC_STO
    1004: REQUEST_TIMED_OUT_PAC_STO
    1005: TECHNICAL_ERROR_PAC_STO
    1006: UNSUPPORTED_MEDIA_PAC_STO
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PAC_STO
    1008: METHOD_NOT_ALLOWED_PAC_STO
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_STO
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_STO
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_STO
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_STO
    1013: SERVER_API_AUTH_ACCESS_PAC_STO
    1014: NOT_IMPLEMENTEDS_PAC_STO
    1015: SERVER_METHOD_NOT_ALLOWEDSACC_PAC_STO
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_STO
    1017: SERVER_UNSUPPORTEDS_PAC_STO
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_STO
    1019: SERVER_BAD_REQUESTS_PAC_STO
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_STO
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_STO
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_ERROR_003
    3005: API_ERROR_002

---

spring:
  application:
    name: accountstandingordermockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: accountstandingordermockdata
      username: appUserReadWrite
server:
  port: 9086
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    1001: BAD_REQUEST_PAC_STO
    1002: ACCOUNT_NOT_FOUND_PAC_STO
    1003: RESOURCE_NOT_FOUND_PAC_STO
    1004: REQUEST_TIMED_OUT_PAC_STO
    1005: TECHNICAL_ERROR_PAC_STO
    1006: UNSUPPORTED_MEDIA_PAC_STO
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PAC_STO
    1008: METHOD_NOT_ALLOWED_PAC_STO
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_STO
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_STO
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_STO
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_STO
    1013: SERVER_API_AUTH_ACCESS_PAC_STO
    1014: NOT_IMPLEMENTEDS_PAC_STO
    1015: SERVER_METHOD_NOT_ALLOWEDSACC_PAC_STO
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_STO
    1017: SERVER_UNSUPPORTEDS_PAC_STO
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_STO
    1019: SERVER_BAD_REQUESTS_PAC_STO
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_STO
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_STO
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_ERROR_003
    3005: API_ERROR_002

---

spring:
  application:
    name: accountstandingordermockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountstandingordermockdata
      username: appUserReadWrite
server:
  port: 9086
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    1001: BAD_REQUEST_PAC_STO
    1002: ACCOUNT_NOT_FOUND_PAC_STO
    1003: RESOURCE_NOT_FOUND_PAC_STO
    1004: REQUEST_TIMED_OUT_PAC_STO
    1005: TECHNICAL_ERROR_PAC_STO
    1006: UNSUPPORTED_MEDIA_PAC_STO
    1007: DOWNSTREAM_SYSTEM_NOT_AVAIL_PAC_STO
    1008: METHOD_NOT_ALLOWED_PAC_STO
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_STO
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_STO
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_STO
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_STO
    1013: SERVER_API_AUTH_ACCESS_PAC_STO
    1014: NOT_IMPLEMENTEDS_PAC_STO
    1015: SERVER_METHOD_NOT_ALLOWEDSACC_PAC_STO
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_STO
    1017: SERVER_UNSUPPORTEDS_PAC_STO
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_STO
    1019: SERVER_BAD_REQUESTS_PAC_STO
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_STO
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_STO
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PAC
    3004: API_ERROR_003
    3005: API_ERROR_002
  




