spring:
  application:
    name: authenticationnmulemockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: logindetailsmockdata
server:
  port: 8181
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH 
    
    20000001: BAD_REQUEST_PPR_AUT
    20000002: RESOURCE_NOT_FOUND_PPR_AUT
    20000003: REQUEST_TIMED_OUT_PPR_AUT
    20000099: TECHNICAL_ERROR_PPR_AUT
    20000004: UNSUPPORTED_MEDIA_TYPE_PPR_AUT
    20000005: SERVER_NOT_AVAILABLE_PPR_AUT
    20000006: METHOD_NOT_ALLOWED_PPR_AUT
    20000007: RESPONSE_TYPE_NOT_ACCEPTABLE_PPR_AUT
    20000008: SERVER_ACCESS_UNAUTHORIZED_PPR_AUT
    20000009: SERVER_ACCESS_DENIED1_PPR_AUT
    20000010: SERVER_ACCESS_FORBIDDEN_PPR_AUT
    20000011: SERVER_ACCESS_DENIED2_PPR_AUT
    20000012: NOT_IMPLEMENTED_PPR_AUT
    20000013: SERVER_METHOD_NOT_ALLOWED_PPR_AUT
    20000014: SERVER_METHOD_NOT_ACCEPTABLE_PPR_AUT
    20000015: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPR_AUT
    20000016: SERVER_REQUEST_RATE_LIMIT_PPR_AUT
    20000017: SERVER_BAD_GATEWAY_PPR_AUT
    20000018: SERVER_BAD_REQUEST_PPR_AUT
    20000019: SERVER_BAD_RESPONSE_PPR_AUT
---

spring:
  application:
    name: authenticationnmulemockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: logindetailsmockdata
      username: appUserReadWrite
server:
  port: 8181
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH  
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH
---

spring:
  application:
    name: authenticationnmulemockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: logindetailsmockdata
      username: appUserReadWrite
server:
  port: 8181
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH  
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH    
---

spring:
  application:
    name: authenticationnmulemockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: logindetailsmockdata
      username: appUserReadWrite
server:
  port: 8181
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH  
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH    
---

spring:
  application:
    name: authenticationnmulemockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: logindetailsmockdata
      username: appUserReadWrite
server:
  port: 8181
  ssl:
    enabled: false 
mockFoundationService:
  errorCode:
    defaultError: FS_AUTH_009
  validationError:
    10000002: USER_TEMPORARILY_BLOCKED_AUTH
    10000003: USER_BLOCKED_ON_B365_OR_BOL_AUTH
    10000004: USER_BLOCKED_ON_HID_AUTH
    10000005: USER_IS_NOT_REGISTERED_FOR_HID_AUTH
    10000006: USER_DOES_NOT_EXIT_ON_HID_AUTH
    10000007: USER_NAME_DOES_NOT_MATCH_HEADER_AUTH  
    10000008: GENERAL_ERROR_AUTH
    10000009: AUTHENTICATION_FAILURE_LOGIN_AUTH
    
  
