spring:
  application:
    name: accountproductmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: accountproductmockdata
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    1001: BAD_REQUEST_ACC_PAC
    1002: NO_ACOUNT_FOUND_ACC_PAC
    1003: REQUEST_NOT_FOUND_ACC_PAC
    1004: REQUEST_TIMED_OUT_ACC_PAC
    1005: INTERNAL_SERVER_ERROR_ACC_PAC
    1006: DOWNSTREAM_SYSTEM_NOT_AVIAL_ACC_PAC
    1007: METHOD_NOT_ALLOWED_ACC_PAC
    1008: REQUEST_TYPE_UNACCEPTABLE_ACC_PAC
    3001: UNAUTHORIZED_PAC_POL_MISSING_HEADER
    3002: UNAUTHORIZED_PAC_POL_NOTFOUND
    3003: UNAUTHORIZED_PAC_POL_PERMISSON
    3004: UNAUTHORIZED_PAC_POL_TIMEDOUT
    3005: UNAUTHORIZED_PAC_POL_NOT_AVIAL
    3006: UNAUTHORIZED_PAC_POL_BOL
    
    

---

spring:
  application:
    name: accountproductmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountproductmockdata
      username: appUserReadWrite
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESPR_004

---

spring:
  application:
    name: accountproductmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: informationmockdatav2
      username: appUserReadWrite
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    1001: BAD_REQUEST_ACC_PAC
    1002: NO_ACOUNT_FOUND_ACC_PAC
    1003: REQUEST_NOT_FOUND_ACC_PAC
    1004: REQUEST_TIMED_OUT_ACC_PAC
    1005: INTERNAL_SERVER_ERROR_ACC_PAC
    1006: DOWNSTREAM_SYSTEM_NOT_AVIAL_ACC_PAC
    1007: METHOD_NOT_ALLOWED_ACC_PAC
    1008: REQUEST_TYPE_UNACCEPTABLE_ACC_PAC
    3001: UNAUTHORIZED_PAC_POL_MISSING_HEADER
    3002: UNAUTHORIZED_PAC_POL_NOTFOUND
    3003: UNAUTHORIZED_PAC_POL_PERMISSON
    3004: UNAUTHORIZED_PAC_POL_TIMEDOUT
    3005: UNAUTHORIZED_PAC_POL_NOT_AVIAL
    3006: UNAUTHORIZED_PAC_POL_BOL

---

spring:
  application:
    name: accountproductmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: accountproductmockdata
      username: appUserReadWrite
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESPR_004

---

spring:
  application:
    name: accountproductmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: accountproductmockdata
      username: appUserReadWrite
server:
  port: 9088
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESPR_004