FROM registry.boiwebservices.com/psd2api
VOLUME /tmp
ADD /maven/*.jar AccountBalanceMockFoundationService-1.0.0.jar
RUN sh -c 'touch /AccountBalanceMockFoundationService-1.0.0.jar'
ENTRYPOINT ["java","-jar","/AccountBalanceMockFoundationService-1.0.0.jar"]