AISP: 
 ACCOUNT_SELECTION_PAGE: 
  HEADER: 
   LOGOURL: "img/logo.png"
   BANK_LOGO_IMAGE_ALTERNET_LABEL: "Alpha Bank Logo"
   ACCOUNT_SELECTION_HEADER: "Account selection"
   PAGE_INSTRUCTION_PRE_LABEL: ""
   PAGE_INSTRUCTION_POST_LABEL: "has requested access to your accounts. Select the account(s) you want to authorise access to."
  SELECT_ACCOUNT_TABLE: 
   SELECT_ACCOUNT_HEADER: "Select account(s)"
   ACCOUNT_TYPE_COLUMN_HEADER: "Account type"
   CURRENCY_COLUMN_HEADER: Currency
   ACCOUNT_NUMBER_COLUMN_HEADER: "IBAN / Account No."
   NICK_NAME_COLUMN_HEADER: Nickname
   SELECT_ALL_COLUMN_HEADER: "Select all"
  PAGINATION: 
   SELECT_ACCOUNT_PAGINATION_SCREENREADER_LABEL: "Select Accounts Pagination"
  SELECTED_ACCOUNT_TABLE: 
   SELECTED_ACCOUNT_HEADER: "Selected account(s)"
   ACCOUNT_TYPE_COLUMN_HEADER: "Account type"
   CURRENCY_COLUMN_HEADER: Currency
   ACCOUNT_NUMBER_COLUMN_HEADER: "IBAN / Account No."
   NICK_NAME_COLUMN_HEADER: Nickname
   REMOVE_COLUMN_HEADER: Remove
   REMOVE_SELECTED_ACCOUNT_SCREENREADER_LABEL: "Remove selected account "
  BUTTONS: 
   CANCEL_BUTTON_LABEL: Cancel
   CONTINUE_BUTTON_LABEL: Continue
   RETRY_BUTTON_LABEL: Retry
   PRESS_CANCEL_SCREENREADER_LABEL: "press cancel button will open the pop up"
  CANCEL_POPUP: 
   YES_BUTTON_LABEL: "Yes, cancel"
   NO_BUTTON_LABEL: No
   CANCEL_POPUP_MESSAGE: "Selecting 'Yes, cancel' will  cancel your request and return you to the Third Party Provider."
   CANCEL_POPUP_HEADER: "Cancel request"
   POPUP_DISPLAYED_SCREENREADER_LABEL: " Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "Press No button will close the pop up "
  SESSION_TIMEOUT_POPUP: 
   SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
   SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out and you must return to the Third Party site."
   POPUP_DISPLAYED_SCREENREADER_LABEL: " Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "Press No button will close the pop up "
   OK_BUTTON_LABEL: "Return to Third Party"
  FOOTER: 
   COPY_RIGHT_LABEL: "&copy; 2017 All rights reserved"
   ABOUT_US_LABEL: "About us"
   PRIVACY_POLICY_LABEL: "Cookie and Privacy policy"
   TNC_LABEL: "Terms and conditions"
   HELP_LABEL: Help
 REVIEW_CONFIRM_PAGE: 
  HEADER: 
   LOGOURL: "img/logo.png"
   BANK_LOGO_IMAGE_ALTERNET_LABEL: "Alpha Bank Logo"
   REVIEW_CONFIRM_HEADER: "Review & Confirm"
   PAGE_INSTRUCTION_PRE_LABEL: ""
   PAGE_INSTRUCTION_POST_LABEL: "has requested repeat access to following information."
  SELECTED_ACCOUNT_TABLE: 
   SELECTED_ACCOUNT_HEADER: "Select account(s)"
   ACCOUNT_TYPE_COLUMN_HEADER: "Account type"
   CURRENCY_COLUMN_HEADER: Currency
   ACCOUNT_NUMBER_COLUMN_HEADER: "IBAN / Account No."
   NICK_NAME_COLUMN_HEADER: Nickname
   SHOW_ALL_LABEL: "Show all"
   SHOW_LESS_LABEL: "Show less"
  PERMISSIONS: 
   PERMISSION_HEADER: "Requested permission(s)"
   PERMISSION_LABEL: 
    READACCOUNTSBASIC: "Basic Account Information"
    READACCOUNTSDETAIL: "Detailed Account Information"
    READBENEFICIARIESBASIC: "Basic Payee Information"
    READBENEFICIARIESDETAIL: "Detailed Payee Information"
    READSTANDINGORDERSBASIC: "Basic Standing Order Information"
    READSTANDINGORDERSDETAIL: "Detailed Standing Order Information"
    ALLREADTRANSACTIONSBASIC: "Basic Transaction Information"
    READTRANSACTIONSCREDITSBASIC: "Basic Transaction Information"
    ALLREADTRANSACTIONSDETAIL: "Detailed Transaction Information"
    READTRANSACTIONSCREDITSDETAIL: "Detailed Transaction Information"
    READTRANSACTIONSDEBITSDETAIL: "Detailed Transaction Information"
    READPRODUCTS: "Product Information"
    READACCOUNTS: "Basic Account Information"
    READACCOUNTSSENSITIVE: "Account Identification Details"
    READBALANCES: "Balance Information"
    READBENEFICIARIES: "Basic Beneficiary Details"
    READBENEFICIARIESSENSITIVE: "Identification Details For The Beneficiar"
    READDIRECTDEBITS: "Direct Debit Information"
    READSTANDINGORDERS: "Standing Order Information"
    READSTANDINGORDERSSENSITIVE: "Identification Details For The Standing Order"
    READTRANSACTIONS: "Basic Transaction Information"
    READTRANSACTIONSCREDITS: "Only Credit Transactions"
    READTRANSACTIONSDEBITS: "Only Debit Transactions"
    READTRANSACTIONSSENSITIVE: "Transaction Data Elements Which May Hold Silent Party Details"
   PERMISSION_DESCRIPTIONS: 
    READACCOUNTSBASIC_ELEMENTS: "Includes information such as account name and currency."
    READACCOUNTSDETAIL_ELEMENTS: "Includes basic account information along with more details such as the IBAN/ Account No."
    READBENEFICIARIESBASIC_ELEMENTS: "Includes information such as the name of the payee."
    READBENEFICIARIESDETAIL_ELEMENTS: "Includes basic payee information along with the account details of the payee."
    READSTANDINGORDERSBASIC_ELEMENTS: "Includes details of standing orders such as the currency, frequency and payment dates."
    READSTANDINGORDERSDETAIL_ELEMENTS: "Includes basic standing order details along with account details of the creditor."
    ALLREADTRANSACTIONSBASIC_ELEMENTS: "Includes information on transactions such as the amount, currency, status of transaction among other information"
    READTRANSACTIONSCREDITSBASIC_ELEMENTS: "Includes information on credit transactions only, such as the amount, currency, status of transaction among other information"
    ALLREADTRANSACTIONSDETAIL_ELEMENTS: "Includes basic information on transactions along with transaction narrative, running balance and  merchant details if any"
    READTRANSACTIONSCREDITSDETAIL_ELEMENTS: "Includes basic information on credit transactions only along with transaction narrative, running balance and  merchant details if any"
    READTRANSACTIONSDEBITSDETAIL_ELEMENTS: "Includes basic information on debit transactions only, along with transaction narrative, running balance and  merchant details if any"
    READPRODUCTS_ELEMENTS: "Includes the product type e.g. Current Account."
    READACCOUNTS_ELEMENTS: "OBReadAccount1, Account, AccountId, Currency, Nickname"
    READACCOUNTSSENSITIVE_ELEMENTS: "Account, SchemeName, Identification, Name, SecondaryIdentification, Servicer, SchemeName, Identification"
    READBALANCES_ELEMENTS: "Includes information such as the amount, currency and type of balance."
    READBENEFICIARIES_ELEMENTS: "OBReadBeneficiary1, Beneficiary, AccountId, BeneficiaryId, CreditorReferenceInformation"
    READBENEFICIARIESSENSITIVE_ELEMENTS: "Servicer, SchemeName, Identification, CreditorAccount, SchemeName, Identification, Name, SecondaryIdentification"
    READDIRECTDEBITS_ELEMENTS: "Includes details of direct debits such as the name of the service user and the most recent payment."
    READSTANDINGORDERS_ELEMENTS: "OBReadStandingOrder1, StandingOrder, AccountId, StandingOrderId, Currency, Frequency, CreditorReferenceInformation, FirstPaymentDate, FirstPaymentAmount, Currency, NextPaymentDate, NextPaymentAmount, Currency, FinalPaymentDate, FinalPaymentAmount, Currency"
    READSTANDINGORDERSSENSITIVE_ELEMENTS: "Servicer, SchemeName, Identification, CreditorAccount, SchemeName, Identification, Name, SecondaryIdentification"
    READTRANSACTIONS_ELEMENTS: "Includes basic information on transactions along with transaction narrative, running balance and  merchant details if any."
    READTRANSACTIONSCREDITS_ELEMENTS: "Includes basic information on credit transactions only along with transaction narrative, running balance and  merchant details if any."
    READTRANSACTIONSDEBITS_ELEMENTS: "Includes basic information on debit transactions only, along with transaction narrative, running balance and  merchant details if any."
    READTRANSACTIONSSENSITIVE_ELEMENTS: "TransactionInformation, Balance, Amount, Currency, CreditDebitIndicator, Type, MerchantDetails, Name, MerchantCategoryCode"
  TRANSACTION_PERMISSION: 
   TRANSACTION_ACCESS_DATE_HEADER: "Requested transaction access"
   FROM_DATE_LABEL: "From date :"
   TO_DATE_LABEL: "To date :"
   NO_CONSENT_DATE_LABEL: "Not specified"
  CONSENT_VALIDITY: 
   PRE_TILL_DATE_LABEL: "The consent is valid untill"
   POST_TILL_DATE_LABEL: ""
   EXPIRY_INVALID_DATE_LABEL: "The consent access is valid indefinitely"
  ACCEPT_CONSENT_REQUEST_LABEL: "I confirm and authorise the sharing of the data as set out above."
  BUTTONS: 
   BACK_BUTTON_LABEL: Back
   CANCEL_BUTTON_LABEL: Cancel
   CONFIRM_BUTTON_LABEL: Confirm
   CONFIRM_BUTTON_ENABLE_SCREENREADER_LABEL: "Confirm button enable"
   PRESS_CANCEL_SCREENREADER_LABEL: "press cancel button will open the pop up"
  IMPORTANT_INFORMATION: 
   IMPORTANT_INFORMATION_HEADING1: "Important Information"
   IMPORTANT_INFORMATION_DESCRIPTION1: "You can revoke access to this service    through the Third Party provider or by calling Bank of Ireland."
   IMPORTANT_INFORMATION_HEADING2: ""
   IMPORTANT_INFORMATION_DESCRIPTION2: "We will provide permissions information to the extent that it is currently available on our digital banking channels."
   IMPORTANT_INFORMATION_HEADING3: ""
   IMPORTANT_INFORMATION_DESCRIPTION3: "Please note, permissions information relating to Standing Orders, payee details and product information cannot currently be provided."
   IMPORTANT_INFORMATION_HEADING4: ""
   IMPORTANT_INFORMATION_DESCRIPTION4: ""
   IMPORTANT_INFORMATION_HEADING5: ""
   IMPORTANT_INFORMATION_DESCRIPTION5: ""
  CANCEL_POPUP: 
   YES_BUTTON_LABEL: "Yes, cancel"
   NO_BUTTON_LABEL: No
   CANCEL_POPUP_MESSAGE: "Selecting 'Yes, cancel' will  cancel your request and return you to the Third Party Provider."
   CANCEL_POPUP_HEADER: "Cancel request"
   POPUP_DISPLAYED_SCREENREADER_LABEL: " Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "Press No button will close the pop up "
  SESSION_TIMEOUT_POPUP: 
   SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
   SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out and you must return to the Third Party site."
   POPUP_DISPLAYED_SCREENREADER_LABEL: " Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "Press No button will close the pop up "
   OK_BUTTON_LABEL: "Return to Third Party"
  FOOTER: 
   COPY_RIGHT_LABEL: "&copy; 2017 All rights reserved"
   ABOUT_US_LABEL: "About us"
   PRIVACY_POLICY_LABEL: "Cookie and Privacy policy"
   TNC_LABEL: "Terms and conditions"
   HELP_LABEL: Help
PISP: 
 ACCOUNT_SELECTION_PAGE: 
  HEADER: 
   LOGOURL: "img/logo.png"
   BANK_LOGO_IMAGE_ALTERNET_LABEL: "Alpha Bank Logo"
   ACCOUNT_SELECTION_HEADER: "Account selection:"
   PAYMENT_CHECK_LABEL: "Please check the details below are correct. Select 'Cancel' if you no longer wish to continue with this payment"
  PAYEE_TABLE: 
   PAYEE_DETAILS_HEADER: "Payee details:"
   PAYMENT_INFO_LABEL: "Payment Information"
   PAYMENT_INITIATED_BY_LABEL: "Payment initiated by:"
   PAYEE_NAME_LABEL: "Payee name:"
   PAYEE_REFERENCE_LABEL: "Reference:"
   AMOUNT_LABEL: "Amount:"
   PAY_FROM_LABEL: "Pay from:"
   SELECT_ACCOUNT_LABEL: "Select account"
  BUTTONS: 
   CANCEL_BUTTON_LABEL: Cancel
   CONTINUE_BUTTON_LABEL: Continue
   RETRY_BUTTON_LABEL: Retry
   PRESS_CANCEL_SCREENREADER_LABEL: "press cancel button will open the pop up"
  CANCEL_POPUP: 
   YES_BUTTON_LABEL: "Yes, cancel"
   NO_BUTTON_LABEL: No
   CANCEL_POPUP_MESSAGE: "Selecting 'Yes, cancel' will  cancel your request and return you to the Third Party Provider."
   CANCEL_POPUP_HEADER: "Cancel request"
   POPUP_DISPLAYED_SCREENREADER_LABEL: " Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "Press No button will close the pop up "
  SESSION_TIMEOUT_POPUP: 
   SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
   SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out and you must return to the Third Party site."
   POPUP_DISPLAYED_SCREENREADER_LABEL: " Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "Press No button will close the pop up "
   OK_BUTTON_LABEL: "Return to Third Party"
  FOOTER: 
   COPY_RIGHT_LABEL: "&copy; 2017 All rights reserved"
   ABOUT_US_LABEL: "About us"
   PRIVACY_POLICY_LABEL: "Cookie and Privacy policy"
   TNC_LABEL: "Terms and conditions"
   HELP_LABEL: Help
 REVIEW_CONFIRM_PAGE: 
  HEADER: 
   LOGOURL: "img/logo.png"
   BANK_LOGO_IMAGE_ALTERNET_LABEL: "Alpha Bank Logo"
   REVIEW_CONFIRM_HEADER: "Review & Confirm"
   CONSENT_REVIEW_PROVIDED_LABEL: "Please review details and provide confirmation."
  PAYEE_TABLE: 
   PAYEE_DETAILS_HEADER: "Payee details:"
   PAYMENT_INFO_LABEL: "Payment Information"
   PAYMENT_INITIATED_BY_LABEL: "Payment initiated by:"
   PAYEE_NAME_LABEL: "Payee name:"
   PAYEE_REFERENCE_LABEL: "Reference:"
   AMOUNT_LABEL: "Amount:"
   PAY_FROM_LABEL: "Pay from:"
  ACCEPT_PAYMENT_REQUEST_LABEL: "I confirm and authorise the payment instruction as set out above."
  BUTTONS: 
   CANCEL_BUTTON_LABEL: Cancel
   PAY_BUTTON_LABEL: "Confirm payment"
   RETRY_BUTTON_LABEL: Retry
   BACK_BUTTON_LABEL: Back
   PAY_NOW_BTN_ENABLE_SCREENREADER_LABEL: "Confirm Payment button enable"
   PRESS_CANCEL_SCREENREADER_LABEL: "press cancel button will open the pop up"
  CANCEL_POPUP: 
   YES_BUTTON_LABEL: "Yes, cancel"
   NO_BUTTON_LABEL: No
   CANCEL_POPUP_MESSAGE: "Selecting 'Yes, cancel' will  cancel your request and return you to the Third Party Provider."
   CANCEL_POPUP_HEADER: "Cancel request"
   POPUP_DISPLAYED_SCREENREADER_LABEL: " Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "Press No button will close the pop up "
  SESSION_TIMEOUT_POPUP: 
   SESSION_TIMEOUT_POPUP_HEADER: "Session timeout"
   SESSION_TIMEOUT_POPUP_MESSAGE: "Your session has timed out and you must return to the Third Party site."
   POPUP_DISPLAYED_SCREENREADER_LABEL: " Pop Up Open"
   PRESS_NO_SCREENREADER_LABEL: "Press No button will close the pop up "
   OK_BUTTON_LABEL: "Return to Third Party"
  JURISDICTION_INFO: 
   JURISDICTION_INFO_HEADING1: "Payment limits"
   JURISDICTION_INFO_DESCRIPTION1: "There is a limit of &#8364;10,000 per Banking Day for transfers made using the Account Access site."
   JURISDICTION_INFO_HEADING2: "Cut-off Times"
   JURISDICTION_INFO_DESCRIPTION2: "Payments that are requested after the daily cut-off time Monday to Friday (4.30pm), or at any time on a Saturday, Sunday or Bank Holiday will be processed on the next Banking Day."
   JURISDICTION_INFO_HEADING3: ""
   JURISDICTION_INFO_DESCRIPTION3: "Please note your balance may not update immediately."
   JURISDICTION_INFO_HEADING4: ""
   JURISDICTION_INFO_DESCRIPTION4: ""
   JURISDICTION_INFO_HEADING5: ""
   JURISDICTION_INFO_DESCRIPTION5: ""
  FOOTER: 
   COPY_RIGHT_LABEL: "&copy; 2017 All rights reserved"
   ABOUT_US_LABEL: "About us"
   PRIVACY_POLICY_LABEL: "Cookie and Privacy policy"
   TNC_LABEL: "Terms and conditions"
   HELP_LABEL: Help
ERROR_MESSAGES: 
 ALERT_LABEL: Alert
 CORRELATION_LABEL: "Your error reference number is "
 COOKIE_ENABLE_MSG: "Please enable cookies on your browser to use this application."
 JAVASCRIPT_ENABLE_MSG": "Please enable javascript on your browser to use this application."
 "110": "Technical Error."
 "111": "Mandatory header missing."
 "112": "Error while establishing connection,please try again."
 "113": "Invalid access-token provided by TPP."
 "114": "Technical Error."
 "115": "Technical Error."
 "116": "Invalid access-token provided by TPP."
 "117": "No required scope present in the token to access API."
 "118": "Insufficient claims/permissions assigned in the access-token."
 "119": "For the given account,user is not authorized to access the requested resource."
 "120": "Un-recognized access-token."
 "121": "Access-Token is not having active state."
 "122": "Access token/consent has been revoked."
 "123": "Provided access-token has been expired, please renew."
 "124": "Invalid access token."
 "125": "No Account id found in the request."
 "126": "Validation error found with the provided input."
 "127": "No data found for the requested account."
 "128": "Validation error found with the provided ouput."
 "129": "Technical Error."
 "130": "Consent already exists."
 "131": "No Consent found."
 "132": "No account details found."
 "133": "No account request data found."
 "134": "Selected accounts/account does not belong to the customer."
 "135": "No accounts selected by the customer."
 "136": "Permissions in account request is either empty or invalid."
 "137": "Provided account setup request has been expired, please create new."
 "138": "Invalid payload structure in request."
 "139": "Invalid access by other tpp user."
 "140": "No data found for the requested login id & password."
 "141": "Error Found in fetching Tpp Information."
 "500": "You are not authorized to use this service."
 "501": "The request can not be processed,Account not found."
 "502": "No account details found for the requested account(s)."
 "503": "Technical Error.Please try again later."
 "504": "Bad request.Please check your request."
 "505": "No Account data found."
 "506": "No Account data found in foundation service."
 "507": "Invalid amount found in foundation service."
 "508": "Invalid currency found in foundation service."
 "509": "Invalid nick name found in foundation service."
 "510": "Invalid identification found in foundation service."
 "511": "No Account ID found."
 "512": "No channel present in the request."
 "513": "No account nsc present in the request."
 "514": "No transaction details found for the requested account(s)."
 "515": "Connection error."
 "516": "Invalid IBAN Length."
 "517": "Not a SEPA IBAN."
 "518": "Invalid IBAN checksum."
 "519": "No such SEPA BIC."
 "520": "BIC is not reachable."
 "521": "BIC and IBAN do not match."
 "522": "Not a valid NSC."
 "523": "Not a valid Account Number."
 "524": "Not a valid Currency."
 "525": "Not open account exists."
 "526": "The account status must be active."
 "701": "Invalid ID Token."
 "702": "Access Expired."
 "703": "TPP is blocked."
 "704": "No valid consent type found."
 "705": "No valid or sufficiant roles found."
 "706": "Technical Error."
 "707": "Validation error found with the provided input."
 "708": "Invalid access-token provided by TPP."
 "709": "The consent has been expired."
 "710": "User Authentication expired, please authenticate."
 "711": "Un-recognized access-token."
 "712": "User has not been authenticated."
 "713": "Mandatory parameter of grant type missing."
 "714": "Mandatory parameter of scopes missing."
 "715": "Invalid scopes provided."
 "716": "No roles defined for the TPP."
 "717": "No policy defined for the current roles of the TPP."
 "718": "For the current flow of consent,the requested scopes are not correct."
 "719": "For the current flow of consent,the requested grant type is not correct."
 "720": "Insufficient roles or scopes of TPP to initiate such consent flow."
 "721": "For the requested scopes,TPP has not been authorized."
 "722": "Some of the URL query parameter tempered or changed during transit."
 "723": "For the provided request id, access token has already been issued."
 "724": "No redirect URI provided by the caller."
 "725": "No such record exist against the requested request id."
 "726": "No permissions available with the provided setup request id."
 "727": "Setup record is having invalid status & does not comply with current flow."
 "728": "No consent present for the current request"
 "729": "Access-Token is not having active state"
 "730": "Validation error due to invalid inputs."
 "731": "Session has been invalidated now"
 "732": "Pre Authorisation validation failed"
 "800": "Technical Error.Please try again later"
 "801": "Bad request.Please check your request"
 "802": "No valid Brand id provided in request."
 "803": "No valid channel found."
 "804": "Authentication failed."
 "805": "No such record exist against the requested request id"
 "806": "Setup record is having invalid status & does not comply with current flow"
 "901": "Payment setup request is not having valid data."
 "902": "Technical error, while creating payment setup resource in platform."
 "903": "Technical error, while updating payment setup resource in platform."
 "904": "Technical error, during pre-stage payment validation from platform to bank"
 "905": "Technical error, during pre-stage payment insertion from platform to bank."
 "906": "Payment setup resource is not created successfully at bank end."
 "907": "Technical error, during pre-stage payment updation from platform to bank."
 "908": "While doing payment idempotency check, payment request & bank response are not matched."
 "909": "Payment Submission Request Payload is  invalid."
 "910": "Payment setup request payload is found INVALID."
 "911": "Field 'Data' is missing from payment request payload."
 "912": "Field 'Data' is missing from submission request payload."
 "913": "Field 'Initiation' is missing from payment request payload."
 "914": "Field 'Initiation' is missing from submission request payload."
 "915": "Field 'InstructedAmount' is missing from request payload."
 "916": "Field 'CreditorAgent' is missing from request payload."
 "917": "Field 'CreditorAccount' is missing from request payload."
 "918": "Debtor agent details are found but field 'DebtorAccount' details are missing."
 "919": "Debtor account details are found but field 'DebtorAgent' details are missing."
 "920": "Field 'Risk' is missing from request payload."
 "921": "PostCode is not in valid format."
 "922": "Technical error, while fetching payment setup resource from platform."
 "923": "Technical error, while fetching payment setup resource from platform for idempotency check."
 "924": "Payment setup id is not found in platform."
 "925": "No Payment setup resource found against given TPP."
 "926": "Staged Payment setup details are not found in bank for given paymentId."
 "927": "Technical error, while fetching payment setup resource from bank."
 "928": "Payment submission resource is not created successfully at bank end."
 "929": "Pre stage payment setup validation is failed at bank end."
 "930": "Technical error, during submission validation from platform to bank."
 "931": "Technical error, while making payment initiation from platform to bank."
 "932": "PaymentId is not valid against the submission request."
 "933": "While doing payment initiation, payment submission request & payment bank response are not matched."
 "934": "Pre submission validation is failed at bank end."
 "935": "Staged payment setup resource is expired."
 "936": "Payment Id is already used for other payment initiation."
 "937": "Technical error, while creating submission resource in platform."
 "938": "Technical error, while updating submission resource in platform."
 "939": "Technical error, while fetching submission details by paymentId from platform."
 "940": "Technical error, while fetching payment setup resource from platform for idempotency check."
 "941": "Technical error, while fetching submission details by submissionId from platform."
 "942": "Payment submission id is not found in system."
 "943": "No Payment submission resources found against given TPP."
 "944": "Technical error, while updating the consent status in platform."
 "945": "Technical error, while retrieving consent details from platform."
 "946": "Technical error, while revoking the token in platform."
 "947": "Staged Payment Setup resource is not having valid status to proceed the payment initiation."
 "948": "Payer is not having valid permission to initiate the payment."
 "949": "Length of value for AddressLine is greater than defined length."
 "950": "Length of value for CountrySubDivision is greater than defined length."
 "951": "Header 'x-idempotency-key' can not be blank."
 "952": "Length of header 'x-idempotency-key' can not be more than defined size."
 "953": "Found exception in method containsSpecialCharacters."
 "954": "Country code is not valid."
 "955": "BBAN Identification value of Creditor/Debtor Account is not valid."
 "956": "IBAN Identification value of Creditor/Debtor Account is not valid."
 "957": "Currency code is not valid."
 "958": "Idempotency duration is not configured in correct format."
 "959": "Due to duplicate paymentId, payment setup resource is not updated successfully."
 "999": "Data not available"