
spring:
 application:
    name: transactionmockservice
 data:
    mongodb:
      host: localhost
      port: 27017
      database: transactionmockdata
server:
   port: 9010
   ssl:
    enabled: false
foundationservice:
  pageSize: 5
mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_PAC_TXN
    1002: NO_TRANSACTIONS_FOUND_PAC_TXN
    1003: RESOURCE_NOT_FOUND_PAC_TXN
    1004: REQUEST_TIMED_OUT_PAC_TXN
    1005: TECHNICAL_ERROR_PAC_TXN
    1006: UNSUPPORTED_MEDIA_PAC_TXN
    1007: SYSTEM_NOT_AVAILABLE_PAC_TXN
    1008: METHOD_NOT_ALLOWED_PAC_TXN
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_TXN
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_TXN
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_TXN
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_TXN
    1013: SERVER_API_AUTH_ACCESS_PAC_TXN
    1014: NOT_IMPLEMENTED_PAC_TXN
    1015: SERVER_METHOD_NOT_ALLOWED_PAC_TXN
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_TXN
    1017: SERVER_UNSUPPORTED_PAC_TXN
    1018: SERVER_REQUEST_EXCEEDED_PAC_TXN
    1019: SERVER_BAD_REQUEST_PAC_TXN
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_PAC_TXN
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PAC_TXN
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002
---

spring:
  application:
    name: transactionmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: transactionmockdata
      username: appUserReadWrite
server:
  port: 9010
  ssl:
    enabled: false
foundationservice:
  pageSize: 5 
  mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_PAC_TXN
    1002: NO_TRANSACTIONS_FOUND_PAC_TXN
    1003: RESOURCE_NOT_FOUND_PAC_TXN
    1004: REQUEST_TIMED_OUT_PAC_TXN
    1005: TECHNICAL_ERROR_PAC_TXN
    1006: UNSUPPORTED_MEDIA_PAC_TXN
    1007: SYSTEM_NOT_AVAILABLE_PAC_TXN
    1008: METHOD_NOT_ALLOWED_PAC_TXN
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_TXN
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_TXN
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_TXN
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_TXN
    1013: SERVER_API_AUTH_ACCESS_PAC_TXN
    1014: NOT_IMPLEMENTED_PAC_TXN
    1015: SERVER_METHOD_NOT_ALLOWED_PAC_TXN
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_TXN
    1017: SERVER_UNSUPPORTED_PAC_TXN
    1018: SERVER_REQUEST_EXCEEDED_PAC_TXN
    1019: SERVER_BAD_REQUEST_PAC_TXN
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_PAC_TXN
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PAC_TXN
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002
---

spring:
  application:
    name: transactionmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: transactionmockdata
      username: appUserReadWrite
server:
  port: 9010
  ssl:
    enabled: false
foundationservice:
  pageSize: 5
  mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_PAC_TXN
    1002: NO_TRANSACTIONS_FOUND_PAC_TXN
    1003: RESOURCE_NOT_FOUND_PAC_TXN
    1004: REQUEST_TIMED_OUT_PAC_TXN
    1005: TECHNICAL_ERROR_PAC_TXN
    1006: UNSUPPORTED_MEDIA_PAC_TXN
    1007: SYSTEM_NOT_AVAILABLE_PAC_TXN
    1008: METHOD_NOT_ALLOWED_PAC_TXN
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_TXN
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_TXN
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_TXN
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_TXN
    1013: SERVER_API_AUTH_ACCESS_PAC_TXN
    1014: NOT_IMPLEMENTED_PAC_TXN
    1015: SERVER_METHOD_NOT_ALLOWED_PAC_TXN
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_TXN
    1017: SERVER_UNSUPPORTED_PAC_TXN
    1018: SERVER_REQUEST_EXCEEDED_PAC_TXN
    1019: SERVER_BAD_REQUEST_PAC_TXN
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_PAC_TXN
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PAC_TXN
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002
 
---

spring:
  application:
    name: transactionmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: transactionmockdata
      username: appUserReadWrite
server:
  port: 9010
  ssl:
    enabled: false
foundationservice:
  pageSize: 5
  mockFoundationService:
  errorCode:
    1001: BAD_REQUEST_PAC_TXN
    1002: NO_TRANSACTIONS_FOUND_PAC_TXN
    1003: RESOURCE_NOT_FOUND_PAC_TXN
    1004: REQUEST_TIMED_OUT_PAC_TXN
    1005: TECHNICAL_ERROR_PAC_TXN
    1006: UNSUPPORTED_MEDIA_PAC_TXN
    1007: SYSTEM_NOT_AVAILABLE_PAC_TXN
    1008: METHOD_NOT_ALLOWED_PAC_TXN
    1009: RESPONSE_TYPE_UNACCEPTABLE_PAC_TXN
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_TXN
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_TXN
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_TXN
    1013: SERVER_API_AUTH_ACCESS_PAC_TXN
    1014: NOT_IMPLEMENTED_PAC_TXN
    1015: SERVER_METHOD_NOT_ALLOWED_PAC_TXN
    1016: SERVER_REQUEST_NOT_ACCEPTABLE_PAC_TXN
    1017: SERVER_UNSUPPORTED_PAC_TXN
    1018: SERVER_REQUEST_EXCEEDED_PAC_TXN
    1019: SERVER_BAD_REQUEST_PAC_TXN
    1020: SERVER_BAD_REQUEST_DOWNSYSTEM_PAC_TXN
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEM_PAC_TXN
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002
 
---

spring:
  application:
    name: transactionmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: transactionmockdata
      username: appUserReadWrite
server:
  port: 9010
  ssl:
    enabled: false
foundationservice:
  pageSize: 5 
  