spring:

  application:

    name: domesticpaymentsmockservice

  profiles: local

  data:

    mongodb:

      host: localhost

      port: 27017

      database: domesticpaymentsconsents

server:

  port: 9051

  ssl:

    enabled: false

mockFoundationService:

  errorCode:

    1001: BAD_REQUEST_PPD_PIP

    1002: RESOURCE_NOT_FOUND_PPD_PIP

    1003: REQUEST_TIMED_OUT_PPD_PIP

    1004: TECHNICAL_ERROR_PPD_PIP

    1005: DOWNSTREAM_SYSTEM_NOT_AVAILABLE_PPD_PIP

    1006: METHOD_NOT_ALLOWED_PPD_PIP

    1007: RESPONSE_TYPE_UNACCEPTABLE_PPD_PIP

    PPD_PIP_001: BAD_REQUEST_PPD_PIP

    PPD_PIP_002: RESOURCE_NOT_FOUND_PPD_PIP

    PPD_PIP_003: REQUEST_TIMED_OUT_PPD_PIP

    PPD_PIP_004: TECHNICAL_ERROR_PPD_PIP

    PPD_PIP_005: DOWNSTREAM_SYSTEM_NOT_AVAILABLE_PPD_PIP

    PPD_PIP_006: METHOD_NOT_ALLOWED_PPD_PIP

    PPD_PIP_007: RESPONSE_TYPE_UNACCEPTABLE_PPD_PIP

    PPA_DPIPP_001: BAD_REQUEST_PPA_DPIPP

    PPA_DPIPP_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPIPP

    PPA_DPIPP_003: RESOURCE_NOT_FOUND_PPA_DPIPP

    PPA_DPIPP_004: REQUEST_TIMEDOUT_PPA_DPIPP

    PPA_DPIPP_999: TECHNICAL_ERROR_PPA_DPIPP

    PPA_DPIPP_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPIPP

    PPA_DPIPP_006: SERVICE_UNAVAILABLE_PPA_DPIPP

    PPA_DPIPP_007: METHOD_NOT_ALLOWED_PPA_DPIPP

    PPA_DPIPP_008: NOT_ACCEPTABLE_PPA_DPIPP

    PPA_DPIPP_009: UNAUTHORIZED_PPA_DPIPP

    PPA_DPIPP_010: ACCESS_DENIED_PPA_DPIPP

    PPA_DPIPP_011: FORBIDDEN_PPA_DPIPP

    PPA_DPIPP_012: FORBIDDEN_ACCESS_DENIED_PPA_DPIPP

    PPA_DPIPP_013: NOT_IMPLEMENTED_PPA_DPIPP

    PPA_DPIPP_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPIPP

    PPA_DPIPP_015: REQUEST_NOT_ACCEPTABLE_PPA_DPIPP

    PPA_DPIPP_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPIPP

    PPA_DPIPP_017: TOO_MANY_REQUESTS_PPA_DPIPP

    PPA_DPIPP_018: BAD_GATEWAY_PPA_DPIPP

    PPA_DPIPP_019: SERVER_BAD_REQUEST_PPA_DPIPP
    
    FS_PMPSV_001: SERVER_BAD_REQUEST_PPA_DPIPP_1
    
    FS_PMPSV_003: SERVER_BAD_REQUEST_PPA_DPIPP_3
    
    FS_PMPSV_006: SERVER_BAD_REQUEST_PPA_DPIPP_6
    
    FS_PMPSV_007: SERVER_BAD_REQUEST_PPA_DPIPP_7
    
    FS_PMPSV_008: SERVER_BAD_REQUEST_PPA_DPIPP_8
    
    FS_PMPSV_009: SERVER_BAD_REQUEST_PPA_DPIPP_9
    
    FS_PMPSV_010: SERVER_BAD_REQUEST_PPA_DPIPP_10
    
    FS_PMPSV_011: SERVER_BAD_REQUEST_PPA_DPIPP_11
    
    FS_PMPSV_012: SERVER_BAD_REQUEST_PPA_DPIPP_12
    
    FS_PMPSV_013: SERVER_BAD_REQUEST_PPA_DPIPP_13
    
    FS_PMPSV_014: SERVER_BAD_REQUEST_PPA_DPIPP_14
    
    FS_PMPSV_015: SERVER_BAD_REQUEST_PPA_DPIPP_15
    
    FS_PMPSV_016: SERVER_BAD_REQUEST_PPA_DPIPP_16
    
    FS_PMPSV_017: SERVER_BAD_REQUEST_PPA_DPIPP_17
    
    FS_PMPSV_018: SERVER_BAD_REQUEST_PPA_DPIPP_18
    
    FS_PMPSV_019: SERVER_BAD_REQUEST_PPA_DPIPP_19
    
    FS_PMPSV_020: SERVER_BAD_REQUEST_PPA_DPIPP_20
    
    FS_PMPSV_021: SERVER_BAD_REQUEST_PPA_DPIPP_21
    
    FS_PMPSV_022: SERVER_BAD_REQUEST_PPA_DPIPP_22
    
    FS_PMPSV_023: SERVER_BAD_REQUEST_PPA_DPIPP_23
    
    FS_PMPSV_024: SERVER_BAD_REQUEST_PPA_DPIPP_24
    
    FS_PMPSV_029: SERVER_BAD_REQUEST_PPA_DPIPP_29
    
    FS_PMPSV_030: SERVER_BAD_REQUEST_PPA_DPIPP_30
    
    FS_PMPSV_031: SERVER_BAD_REQUEST_PPA_DPIPP_31
    
    FS_PMI_001: SERVER_BAD_REQUEST_PPA_DPIPP_32

    PPA_DPIPP_020: SERVER_BAD_RESPONSE_PPA_DPIPP

    2001: BAD_REQUEST_PPA_DPIPG

    2002: SERVER_RESOURCE_NOT_FOUND_PPA_DPIPG

    2004: REQUEST_TIMEDOUT_PPA_DPIPG

    2005: TECHNICAL_ERROR_PPA_DPIPG

    2006: UNSUPPORTED_MEDIA_TYPE_PPA_DPIPG

    2007: SERVICE_UNAVAILABLE_PPA_DPIPG

    2008: METHOD_NOT_ALLOWED_PPA_DPIPG

    2009: NOT_ACCEPTABLE_PPA_DPIPG

    2010: UNAUTHORIZED_PPA_DPIPG

    2011: ACCESS_DENIED_PPA_DPIPG

    2012: FORBIDDEN_PPA_DPIPG

    2013: FORBIDDEN_ACCESS_DENIED_PPA_DPIPG

    2014: NOT_IMPLEMENTED_PPA_DPIPG

    2015: SERVER_METHOD_NOT_ALLOWED_PPA_DPIPG

    2016: REQUEST_NOT_ACCEPTABLE_PPA_DPIPG

    2017: MEDIA_TYPE_UNSUPPORTED_PPA_DPIPG

    2018: TOO_MANY_REQUESTS_PPA_DPIPG

    2019: BAD_GATEWAY_PPA_DPIPG

    2020: SERVER_BAD_REQUEST_PPA_DPIPG

    2021: SERVER_BAD_RESPONSE_PPA_DPIPG 

  validationError:

    PPA_DPIPR_001: BAD_REQUEST_PPA_DPIPR

    PPA_DPIPR_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPIPR

    PPA_DPIPR_003: RESOURCE_NOT_FOUND_PPA_DPIPR

    PPA_DPIPR_004: REQUEST_TIMEDOUT_PPA_DPIPR

    PPA_DPIPR_999: TECHNICAL_ERROR_PPA_DPIPR

    PPA_DPIPR_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPIPR

    PPA_DPIPR_006: SERVICE_UNAVAILABLE_PPA_DPIPR

    PPA_DPIPR_007: METHOD_NOT_ALLOWED_PPA_DPIPR

    PPA_DPIPR_008: NOT_ACCEPTABLE_PPA_DPIPR

    PPA_DPIPR_009: UNAUTHORIZED_PPA_DPIPR

    PPA_DPIPR_010: ACCESS_DENIED_PPA_DPIPR

    PPA_DPIPR_011: FORBIDDEN_PPA_DPIPR

    PPA_DPIPR_012: FORBIDDEN_ACCESS_DENIED_PPA_DPIPR

    PPA_DPIPR_013: NOT_IMPLEMENTED_PPA_DPIPR

    PPA_DPIPR_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPIPR

    PPA_DPIPR_015: REQUEST_NOT_ACCEPTABLE_PPA_DPIPR

    PPA_DPIPR_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPIPR

    PPA_DPIPR_017: TOO_MANY_REQUESTS_PPA_DPIPR

    PPA_DPIPR_018: BAD_GATEWAY_PPA_DPIPR

    PPA_DPIPR_019: SERVER_BAD_REQUEST_PPA_DPIPR

    PPA_DPIPR_020: SERVER_BAD_RESPONSE_PPA_DPIPR

    PPA_DPIPVP_001: BAD_REQUEST_PPA_DPIPVP

    FS_PMV_001: BAD_REQUEST_PPA_DPIPVP_1

    FS_PMV_004: BAD_REQUEST_PPA_DPIPVP_2

    FS_PMV_006: BAD_REQUEST_PPA_DPIPVP_3

    FS_PMV_007: BAD_REQUEST_PPA_DPIPVP_4

    FS_PMV_008: BAD_REQUEST_PPA_DPIPVP_5

    FS_PMV_009: BAD_REQUEST_PPA_DPIPVP_6

    FS_PMV_010: BAD_REQUEST_PPA_DPIPVP_7

    FS_PMV_011: BAD_REQUEST_PPA_DPIPVP_8

    FS_PMV_012: BAD_REQUEST_PPA_DPIPVP_9

    FS_PMV_013: BAD_REQUEST_PPA_DPIPVP_10

    FS_PMV_014: BAD_REQUEST_PPA_DPIPVP_11

    FS_PMV_015: BAD_REQUEST_PPA_DPIPVP_12

    FS_PMV_016: BAD_REQUEST_PPA_DPIPVP_13

    FS_PMV_017: BAD_REQUEST_PPA_DPIPVP_14

    FS_PMV_018: BAD_REQUEST_PPA_DPIPVP_15

    FS_PMV_019: BAD_REQUEST_PPA_DPIPVP_16

    FS_PMV_020: BAD_REQUEST_PPA_DPIPVP_17

    FS_PMV_021: BAD_REQUEST_PPA_DPIPVP_18

    FS_PMV_022: BAD_REQUEST_PPA_DPIPVP_19

    FS_PMV_023: BAD_REQUEST_PPA_DPIPVP_20

    FS_PMV_024: BAD_REQUEST_PPA_DPIPVP_21

    FS_PMV_025: BAD_REQUEST_PPA_DPIPVP_22

    FS_PMV_026: BAD_REQUEST_PPA_DPIPVP_23

    FS_PMV_027: BAD_REQUEST_PPA_DPIPVP_24

    FS_PMV_037: BAD_REQUEST_PPA_DPIPVP_25

    PPA_DPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPIPVP

    PPA_DPIPVP_003: RESOURCE_NOT_FOUND_PPA_DPIPVP

    PPA_DPIPVP_004: REQUEST_TIMEDOUT_PPA_DPIPVP

    PPA_DPIPVP_999: TECHNICAL_ERROR_PPA_DPIPVP

    PPA_DPIPVP_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPIPVP

    PPA_DPIPVP_006: SERVICE_UNAVAILABLE_PPA_DPIPVP

    PPA_DPIPVP_007: METHOD_NOT_ALLOWED_PPA_DPIPVP

    PPA_DPIPVP_008: NOT_ACCEPTABLE_PPA_DPIPVP

    PPA_DPIPVP_009: UNAUTHORIZED_PPA_DPIPVP

    PPA_DPIPVP_010: ACCESS_DENIED_PPA_DPIPVP

    PPA_DPIPVP_011: FORBIDDEN_PPA_DPIPVP

    PPA_DPIPVP_012: FORBIDDEN_ACCESS_DENIED_PPA_DPIPVP

    PPA_DPIPVP_013: NOT_IMPLEMENTED_PPA_DPIPVP

    PPA_DPIPVP_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPIPVP

    PPA_DPIPVP_015: REQUEST_NOT_ACCEPTABLE_PPA_DPIPVP

    PPA_DPIPVP_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPIPVP

    PPA_DPIPVP_017: TOO_MANY_REQUESTS_PPA_DPIPVP

    PPA_DPIPVP_018: BAD_GATEWAY_PPA_DPIPVP

    PPA_DPIPVP_019: SERVER_BAD_REQUEST_PPA_DPIPVP

    PPA_DPIPVP_020: SERVER_BAD_RESPONSE_PPA_DPIPVP
    
    PPA_DPINR_001: BAD_REQUEST_PPA_DPINR
    
    PPA_DPINR_002: RESOURCE_NOT_FOUND_PPA_DPINR
    
    PPA_DPINR_004: REQUEST_TIMEDOUT_PPA_DPINR
    
    PPA_DPINR_999: TECHNICAL_ERROR_PPA_DPINR
    
    PPA_DPINR_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPINR
    
    PPA_DPINR_006: SERVICE_UNAVAILABLE_PPA_DPINR
    
    PPA_DPINR_007: METHOD_NOT_ALLOWED_PPA_DPINR
    
    PPA_DPINR_008: NOT_ACCEPTABLE_PPA_DPINR
    
    PPA_DPINR_009: UNAUTHORIZED_PPA_DPINR
    
    PPA_DPINR_010: ACCESS_DENIED_PPA_DPINR
    
    PPA_DPINR_011: FORBIDDEN_PPA_DPINR
    
    PPA_DPINR_012: FORBIDDEN_ACCESS_DENIED_PPA_DPINR
    
    PPA_DPINR_013: NOT_IMPLEMENTED_PPA_DPINR
    
    PPA_DPINR_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPINR
    
    PPA_DPINR_015: REQUEST_NOT_ACCEPTABLE_PPA_DPINR
    
    PPA_DPINR_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPINR
    
    PPA_DPINR_017: TOO_MANY_REQUESTS_PPA_DPINR
    
    PPA_DPINR_018: BAD_GATEWAY_PPA_DPINR
    
    PPA_DPINR_020: SERVER_BAD_RESPONSE_PPA_DPINR
    
    PPA_DPINR_019: SERVER_BAD_REQUEST_PPA_DPINR

---

 

spring:

  application:

    name: domesticpaymentsmockservice

  profiles: boiDev

  data:

    mongodb:

      host: mongodb.webservices.com

      port: 27017

      database: domesticpaymentsconsents

      username: appUserReadWrite

server:

  port: 9093

  ssl:

    enabled: false

 

---

 

spring:

  application:

    name: domesticpaymentsmockservice

  profiles: boiTest

  data:

    mongodb:

      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com

      port: 27017

      database: domesticpaymentsconsents

      username: appUserReadWrite

server:

  port: 9051

  ssl:

    enabled: false

mockFoundationService:

  errorCode:

    1001: BAD_REQUEST_PPD_PIP

    1002: RESOURCE_NOT_FOUND_PPD_PIP

    1003: REQUEST_TIMED_OUT_PPD_PIP

    1004: TECHNICAL_ERROR_PPD_PIP

    1005: DOWNSTREAM_SYSTEM_NOT_AVAILABLE_PPD_PIP

    1006: METHOD_NOT_ALLOWED_PPD_PIP

    1007: RESPONSE_TYPE_UNACCEPTABLE_PPD_PIP

    PPD_PIP_001: BAD_REQUEST_PPD_PIP

    PPD_PIP_002: RESOURCE_NOT_FOUND_PPD_PIP

    PPD_PIP_003: REQUEST_TIMED_OUT_PPD_PIP

    PPD_PIP_004: TECHNICAL_ERROR_PPD_PIP

    PPD_PIP_005: DOWNSTREAM_SYSTEM_NOT_AVAILABLE_PPD_PIP

    PPD_PIP_006: METHOD_NOT_ALLOWED_PPD_PIP

    PPD_PIP_007: RESPONSE_TYPE_UNACCEPTABLE_PPD_PIP

    PPA_DPIPP_001: BAD_REQUEST_PPA_DPIPP

    PPA_DPIPP_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPIPP

    PPA_DPIPP_003: RESOURCE_NOT_FOUND_PPA_DPIPP

    PPA_DPIPP_004: REQUEST_TIMEDOUT_PPA_DPIPP

    PPA_DPIPP_999: TECHNICAL_ERROR_PPA_DPIPP

    PPA_DPIPP_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPIPP

    PPA_DPIPP_006: SERVICE_UNAVAILABLE_PPA_DPIPP

    PPA_DPIPP_007: METHOD_NOT_ALLOWED_PPA_DPIPP

    PPA_DPIPP_008: NOT_ACCEPTABLE_PPA_DPIPP

    PPA_DPIPP_009: UNAUTHORIZED_PPA_DPIPP

    PPA_DPIPP_010: ACCESS_DENIED_PPA_DPIPP

    PPA_DPIPP_011: FORBIDDEN_PPA_DPIPP

    PPA_DPIPP_012: FORBIDDEN_ACCESS_DENIED_PPA_DPIPP

    PPA_DPIPP_013: NOT_IMPLEMENTED_PPA_DPIPP

    PPA_DPIPP_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPIPP

    PPA_DPIPP_015: REQUEST_NOT_ACCEPTABLE_PPA_DPIPP

    PPA_DPIPP_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPIPP

    PPA_DPIPP_017: TOO_MANY_REQUESTS_PPA_DPIPP

    PPA_DPIPP_018: BAD_GATEWAY_PPA_DPIPP

    PPA_DPIPP_019: SERVER_BAD_REQUEST_PPA_DPIPP
    
    FS_PMPSV_001: SERVER_BAD_REQUEST_PPA_DPIPP_1
    
    FS_PMPSV_003: SERVER_BAD_REQUEST_PPA_DPIPP_3
    
    FS_PMPSV_006: SERVER_BAD_REQUEST_PPA_DPIPP_6
    
    FS_PMPSV_007: SERVER_BAD_REQUEST_PPA_DPIPP_7
    
    FS_PMPSV_008: SERVER_BAD_REQUEST_PPA_DPIPP_8
    
    FS_PMPSV_009: SERVER_BAD_REQUEST_PPA_DPIPP_9
    
    FS_PMPSV_010: SERVER_BAD_REQUEST_PPA_DPIPP_10
    
    FS_PMPSV_011: SERVER_BAD_REQUEST_PPA_DPIPP_11
    
    FS_PMPSV_012: SERVER_BAD_REQUEST_PPA_DPIPP_12
    
    FS_PMPSV_013: SERVER_BAD_REQUEST_PPA_DPIPP_13
    
    FS_PMPSV_014: SERVER_BAD_REQUEST_PPA_DPIPP_14
    
    FS_PMPSV_015: SERVER_BAD_REQUEST_PPA_DPIPP_15
    
    FS_PMPSV_016: SERVER_BAD_REQUEST_PPA_DPIPP_16
    
    FS_PMPSV_017: SERVER_BAD_REQUEST_PPA_DPIPP_17
    
    FS_PMPSV_018: SERVER_BAD_REQUEST_PPA_DPIPP_18
    
    FS_PMPSV_019: SERVER_BAD_REQUEST_PPA_DPIPP_19
    
    FS_PMPSV_020: SERVER_BAD_REQUEST_PPA_DPIPP_20
    
    FS_PMPSV_021: SERVER_BAD_REQUEST_PPA_DPIPP_21
    
    FS_PMPSV_022: SERVER_BAD_REQUEST_PPA_DPIPP_22
    
    FS_PMPSV_023: SERVER_BAD_REQUEST_PPA_DPIPP_23
    
    FS_PMPSV_024: SERVER_BAD_REQUEST_PPA_DPIPP_24
    
    FS_PMPSV_029: SERVER_BAD_REQUEST_PPA_DPIPP_29
    
    FS_PMPSV_030: SERVER_BAD_REQUEST_PPA_DPIPP_30
    
    FS_PMPSV_031: SERVER_BAD_REQUEST_PPA_DPIPP_31
    
    FS_PMPSV_035: SERVER_BAD_REQUEST_PPA_DPIPP_35
    
    FS_PMPSV_036: SERVER_BAD_REQUEST_PPA_DPIPP_36
    
    
    FS_PMI_001: SERVER_BAD_REQUEST_PPA_DPIPP_32

    PPA_DPIPP_020: SERVER_BAD_RESPONSE_PPA_DPIPP

    2001: BAD_REQUEST_PPA_DPIPG

    2002: SERVER_RESOURCE_NOT_FOUND_PPA_DPIPG

    2004: REQUEST_TIMEDOUT_PPA_DPIPG

    2005: TECHNICAL_ERROR_PPA_DPIPG

    2006: UNSUPPORTED_MEDIA_TYPE_PPA_DPIPG

    2007: SERVICE_UNAVAILABLE_PPA_DPIPG

    2008: METHOD_NOT_ALLOWED_PPA_DPIPG

    2009: NOT_ACCEPTABLE_PPA_DPIPG

    2010: UNAUTHORIZED_PPA_DPIPG

    2011: ACCESS_DENIED_PPA_DPIPG

    2012: FORBIDDEN_PPA_DPIPG

    2013: FORBIDDEN_ACCESS_DENIED_PPA_DPIPG

    2014: NOT_IMPLEMENTED_PPA_DPIPG

    2015: SERVER_METHOD_NOT_ALLOWED_PPA_DPIPG

    2016: REQUEST_NOT_ACCEPTABLE_PPA_DPIPG

    2017: MEDIA_TYPE_UNSUPPORTED_PPA_DPIPG

    2018: TOO_MANY_REQUESTS_PPA_DPIPG

    2019: BAD_GATEWAY_PPA_DPIPG

    2020: SERVER_BAD_REQUEST_PPA_DPIPG

    2021: SERVER_BAD_RESPONSE_PPA_DPIPG 

  validationError:

    PPA_DPIPR_001: BAD_REQUEST_PPA_DPIPR

    PPA_DPIPR_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPIPR

    PPA_DPIPR_003: RESOURCE_NOT_FOUND_PPA_DPIPR

    PPA_DPIPR_004: REQUEST_TIMEDOUT_PPA_DPIPR

    PPA_DPIPR_999: TECHNICAL_ERROR_PPA_DPIPR

    PPA_DPIPR_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPIPR

    PPA_DPIPR_006: SERVICE_UNAVAILABLE_PPA_DPIPR

    PPA_DPIPR_007: METHOD_NOT_ALLOWED_PPA_DPIPR

    PPA_DPIPR_008: NOT_ACCEPTABLE_PPA_DPIPR

    PPA_DPIPR_009: UNAUTHORIZED_PPA_DPIPR

    PPA_DPIPR_010: ACCESS_DENIED_PPA_DPIPR

    PPA_DPIPR_011: FORBIDDEN_PPA_DPIPR

    PPA_DPIPR_012: FORBIDDEN_ACCESS_DENIED_PPA_DPIPR

    PPA_DPIPR_013: NOT_IMPLEMENTED_PPA_DPIPR

    PPA_DPIPR_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPIPR

    PPA_DPIPR_015: REQUEST_NOT_ACCEPTABLE_PPA_DPIPR

    PPA_DPIPR_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPIPR

    PPA_DPIPR_017: TOO_MANY_REQUESTS_PPA_DPIPR

    PPA_DPIPR_018: BAD_GATEWAY_PPA_DPIPR

    PPA_DPIPR_019: SERVER_BAD_REQUEST_PPA_DPIPR

    PPA_DPIPR_020: SERVER_BAD_RESPONSE_PPA_DPIPR

    PPA_DPIPVP_001: BAD_REQUEST_PPA_DPIPVP

    FS_PMV_001: BAD_REQUEST_PPA_DPIPVP_1

    FS_PMV_004: BAD_REQUEST_PPA_DPIPVP_2

    FS_PMV_006: BAD_REQUEST_PPA_DPIPVP_3

    FS_PMV_007: BAD_REQUEST_PPA_DPIPVP_4

    FS_PMV_008: BAD_REQUEST_PPA_DPIPVP_5

    FS_PMV_009: BAD_REQUEST_PPA_DPIPVP_6

    FS_PMV_010: BAD_REQUEST_PPA_DPIPVP_7

    FS_PMV_011: BAD_REQUEST_PPA_DPIPVP_8

    FS_PMV_012: BAD_REQUEST_PPA_DPIPVP_9

    FS_PMV_013: BAD_REQUEST_PPA_DPIPVP_10

    FS_PMV_014: BAD_REQUEST_PPA_DPIPVP_11

    FS_PMV_015: BAD_REQUEST_PPA_DPIPVP_12

    FS_PMV_016: BAD_REQUEST_PPA_DPIPVP_13

    FS_PMV_017: BAD_REQUEST_PPA_DPIPVP_14

    FS_PMV_018: BAD_REQUEST_PPA_DPIPVP_15

    FS_PMV_019: BAD_REQUEST_PPA_DPIPVP_16

    FS_PMV_020: BAD_REQUEST_PPA_DPIPVP_17

    FS_PMV_021: BAD_REQUEST_PPA_DPIPVP_18

    FS_PMV_022: BAD_REQUEST_PPA_DPIPVP_19

    FS_PMV_023: BAD_REQUEST_PPA_DPIPVP_20

    FS_PMV_024: BAD_REQUEST_PPA_DPIPVP_21

    FS_PMV_025: BAD_REQUEST_PPA_DPIPVP_22

    FS_PMV_026: BAD_REQUEST_PPA_DPIPVP_23

    FS_PMV_027: BAD_REQUEST_PPA_DPIPVP_24
    
    FS_PMV_028: BAD_REQUEST_PPA_DPIPVP_25
    
    FS_PMV_029: BAD_REQUEST_PPA_DPIPVP_26
    
    FS_PMV_030: BAD_REQUEST_PPA_DPIPVP_27
    
    FS_PMV_031: BAD_REQUEST_PPA_DPIPVP_28
    
    FS_PMV_032: BAD_REQUEST_PPA_DPIPVP_29
    
    FS_PMV_033: BAD_REQUEST_PPA_DPIPVP_30
    
    FS_PMV_034: BAD_REQUEST_PPA_DPIPVP_31
    
    FS_PMV_035: BAD_REQUEST_PPA_DPIPVP_32
    
    FS_PMV_036: BAD_REQUEST_PPA_DPIPVP_33

    FS_PMV_037: BAD_REQUEST_PPA_DPIPVP_34
    
    FS_PMV_038: BAD_REQUEST_PPA_DPIPVP_35
    
        
    ##NEW (0.56 ERROR Mapping Sheet)
    
    FS_PMV_040: BAD_REQUEST_PPA_DPIPVP_36
    
    FS_PMV_041: BAD_REQUEST_PPA_DPIPVP_37
    
    FS_PMV_042: BAD_REQUEST_PPA_DPIPVP_38
    
    FS_PMV_043: BAD_REQUEST_PPA_DPIPVP_39
    
    FS_PMV_044: BAD_REQUEST_PPA_DPIPVP_40
    
    FS_PMV_045: BAD_REQUEST_PPA_DPIPVP_41
    
    FS_PMV_046: BAD_REQUEST_PPA_DPIPVP_42
    
    FS_PMV_047: BAD_REQUEST_PPA_DPIPVP_43
    
    FS_PMV_048: BAD_REQUEST_PPA_DPIPVP_44
    
    FS_PMV_049: BAD_REQUEST_PPA_DPIPVP_45
    
    FS_PMV_050: BAD_REQUEST_PPA_DPIPVP_46
    
    FS_PMV_051: BAD_REQUEST_PPA_DPIPVP_47
    
    FS_PMV_052: BAD_REQUEST_PPA_DPIPVP_48
    
    ##

    PPA_DPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPA_DPIPVP

    PPA_DPIPVP_003: RESOURCE_NOT_FOUND_PPA_DPIPVP

    PPA_DPIPVP_004: REQUEST_TIMEDOUT_PPA_DPIPVP

    PPA_DPIPVP_999: TECHNICAL_ERROR_PPA_DPIPVP

    PPA_DPIPVP_005: UNSUPPORTED_MEDIA_TYPE_PPA_DPIPVP

    PPA_DPIPVP_006: SERVICE_UNAVAILABLE_PPA_DPIPVP

    PPA_DPIPVP_007: METHOD_NOT_ALLOWED_PPA_DPIPVP

    PPA_DPIPVP_008: NOT_ACCEPTABLE_PPA_DPIPVP

    PPA_DPIPVP_009: UNAUTHORIZED_PPA_DPIPVP

    PPA_DPIPVP_010: ACCESS_DENIED_PPA_DPIPVP

    PPA_DPIPVP_011: FORBIDDEN_PPA_DPIPVP

    PPA_DPIPVP_012: FORBIDDEN_ACCESS_DENIED_PPA_DPIPVP

    PPA_DPIPVP_013: NOT_IMPLEMENTED_PPA_DPIPVP

    PPA_DPIPVP_014: SERVER_METHOD_NOT_ALLOWED_PPA_DPIPVP

    PPA_DPIPVP_015: REQUEST_NOT_ACCEPTABLE_PPA_DPIPVP

    PPA_DPIPVP_016: MEDIA_TYPE_UNSUPPORTED_PPA_DPIPVP

    PPA_DPIPVP_017: TOO_MANY_REQUESTS_PPA_DPIPVP

    PPA_DPIPVP_018: BAD_GATEWAY_PPA_DPIPVP

    PPA_DPIPVP_019: SERVER_BAD_REQUEST_PPA_DPIPVP

    PPA_DPIPVP_020: SERVER_BAD_RESPONSE_PPA_DPIPVP

---

 

spring:

  application:

    name: domesticpaymentsmockservice

  profiles: boiSIT

data:

    mongodb:

      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com

      port: 27017

      database: domesticpaymentsconsents

      username: appUserReadWrite

server:

  port: 9056

  ssl:

    enabled: false

 

---

 

spring:

  application:

    name: domesticpaymentsmockservice

  profiles: sandboxboiDev

  data:

    mongodb:

      host: mongodb.webservices.com

      port: 27017

      database: domesticpaymentsconsents

      username: appUserReadWrite

server:

  port: 9056

  ssl:

    enabled: false