<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>AccountRequestsMongoDbAdapter</artifactId>
	<name>AccountRequestsMongoDbAdapter</name>
	
	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountRequests</artifactId>
		<version>1901</version>
	</parent>

	<dependencies>
		<!-- To connect with MongoDB for response retrival -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>
</project>
